.stabs "D:\\Work_Area\\项目\\客户项目\\赋研星辰\\芯片资料\\芯海(CHIPSEA)\\CSU32P10_C_example\\",0x64,0,0,0x00000000
.stabs "D:\\Work_Area\\项目\\客户项目\\赋研星辰\\芯片资料\\芯海(CHIPSEA)\\CSU32P10_C_example\\adc.c",0x64,0,0,0x00000000
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0x00000000
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0x00000000
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0x00000000
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0x00000000
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0x00000000
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0x00000000
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0x00000000
.stabs "char:t9=r9;-128;127;",0x80,0,0,0x00000000
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0x00000000
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "float:t13=r13;4;0;",0x80,0,0,0x00000000
.stabs "double:t14=r14;4;0;",0x80,0,0,0x00000000
.stabs "long double:t15=r15;4;0;",0x80,0,0,0x00000000
.stabs "void:t16=r10;0;255;",0x80,0,0,0x00000000
.stabs "adc:f:16",0x24,0,0,0x00000005
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x00000022
.stabn 0x44,0,8,0x00000000
.stabn 0x44,0,10,0x00000002
.stabn 0x44,0,11,0x00000004
.stabn 0x44,0,12,0x00000006
.stabn 0x44,0,13,0x00000008
.stabn 0x44,0,14,0x00000009
.stabn 0x44,0,15,0x0000000a
.stabn 0x44,0,16,0x0000000b
.stabn 0x44,0,18,0x0000000d
.stabn 0x44,0,19,0x0000000f
.stabn 0x44,0,20,0x00000011
.stabn 0x44,0,21,0x00000013
.stabn 0x44,0,22,0x00000015
.stabn 0x44,0,23,0x00000016
.stabn 0x44,0,30,0x00000017
.stabn 0x44,0,32,0x00000019
.stabn 0x44,0,33,0x0000001b
.stabn 0x44,0,34,0x0000001d
.stabn 0x44,0,35,0x0000001f
.stabn 0x44,0,36,0x00000021
.stabn 0x44,0,39,0x00000022
.stabf 0x00000023
.stabs "ad_fun:f:16",0x24,0,0,0x00000028
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x00000070
.stabn 0x44,0,46,0x00000000
.stabn 0x44,0,49,0x00000001
.stabn 0x44,0,53,0x00000003
.stabn 0x44,0,54,0x00000005
.stabn 0x44,0,55,0x00000006
.stabn 0x44,0,57,0x00000027
.stabn 0x44,0,58,0x00000028
.stabn 0x44,0,59,0x00000029
.stabn 0x44,0,60,0x0000002c
.stabn 0x44,0,62,0x0000002e
.stabn 0x44,0,64,0x00000033
.stabn 0x44,0,65,0x00000039
.stabn 0x44,0,67,0x00000041
.stabn 0x44,0,68,0x00000042
.stabn 0x44,0,71,0x00000058
.stabn 0x44,0,73,0x0000005a
.stabn 0x44,0,75,0x0000005e
.stabn 0x44,0,76,0x00000061
.stabn 0x44,0,79,0x00000062
.stabn 0x44,0,81,0x0000006c
.stabn 0x44,0,82,0x0000006d
.stabn 0x44,0,85,0x00000070
.stabn 0xc0,0,0,0x00000000
.stabs "temp:1",0x80,0,0,0x00000056
.stabn 0xe0,0,0,0x00000070
.stabn 0xc0,0,0,0x00000000
.stabs "i:1",0x80,0,0,0x00000053
.stabn 0xe0,0,0,0x00000070
.stabf 0x00000071
.stabs "ad_deal:f:16",0x24,0,0,0x00000099
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x0000006f
.stabn 0x44,0,89,0x00000000
.stabn 0x44,0,90,0x00000001
.stabn 0x44,0,91,0x00000002
.stabn 0x44,0,92,0x00000003
.stabn 0x44,0,93,0x00000004
.stabn 0x44,0,94,0x00000005
.stabn 0x44,0,95,0x00000006
.stabn 0x44,0,96,0x00000007
.stabn 0x44,0,97,0x00000008
.stabn 0x44,0,99,0x00000009
.stabn 0x44,0,101,0x00000014
.stabn 0x44,0,102,0x00000016
.stabn 0x44,0,103,0x00000018
.stabn 0x44,0,104,0x0000001c
.stabn 0x44,0,106,0x00000027
.stabn 0x44,0,107,0x00000029
.stabn 0x44,0,108,0x0000002a
.stabn 0x44,0,110,0x0000002b
.stabn 0x44,0,113,0x0000002c
.stabn 0x44,0,114,0x0000002d
.stabn 0x44,0,115,0x0000002e
.stabn 0x44,0,116,0x0000002f
.stabn 0x44,0,117,0x00000030
.stabn 0x44,0,118,0x00000031
.stabn 0x44,0,119,0x00000032
.stabn 0x44,0,120,0x00000033
.stabn 0x44,0,121,0x00000034
.stabn 0x44,0,123,0x00000035
.stabn 0x44,0,125,0x00000040
.stabn 0x44,0,126,0x00000042
.stabn 0x44,0,127,0x00000044
.stabn 0x44,0,128,0x00000048
.stabn 0x44,0,130,0x00000053
.stabn 0x44,0,131,0x00000055
.stabn 0x44,0,132,0x00000056
.stabn 0x44,0,134,0x00000057
.stabn 0x44,0,137,0x00000058
.stabn 0x44,0,138,0x0000005a
.stabn 0x44,0,139,0x0000005c
.stabn 0x44,0,140,0x00000060
.stabn 0x44,0,142,0x0000006b
.stabn 0x44,0,143,0x0000006d
.stabn 0x44,0,144,0x0000006e
.stabn 0x44,0,149,0x0000006f
.stabf 0x00000070
.stabs "D:\\Work_Area\\项目\\客户项目\\赋研星辰\\芯片资料\\芯海(CHIPSEA)\\CSU32P10_C_example\\",0x64,0,0,0x00000000
.stabs "D:\\Work_Area\\项目\\客户项目\\赋研星辰\\芯片资料\\芯海(CHIPSEA)\\CSU32P10_C_example\\data.c",0x64,0,0,0x00000000
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0x00000000
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0x00000000
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0x00000000
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0x00000000
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0x00000000
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0x00000000
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0x00000000
.stabs "char:t9=r9;-128;127;",0x80,0,0,0x00000000
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0x00000000
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "float:t13=r13;4;0;",0x80,0,0,0x00000000
.stabs "double:t14=r14;4;0;",0x80,0,0,0x00000000
.stabs "long double:t15=r15;4;0;",0x80,0,0,0x00000000
.stabs "void:t16=r10;0;255;",0x80,0,0,0x00000000
.stabs "B_Time500ms:G12",0x20,0,0,0x04000040
.stabs "B_pwm2:G12",0x20,0,0,0x05000040
.stabs "B_pwm3:G12",0x20,0,0,0x06000040
.stabs "B_Sleep:G12",0x20,0,0,0x07000040
.stabs "led:G12",0x20,0,0,0x04000020
.stabs "led1:G12",0x20,0,0,0x05000020
.stabs "led2:G12",0x20,0,0,0x02000028
.stabs "if_adc:G12",0x20,0,0,0x00000040
.stabs "if_adc1:G12",0x20,0,0,0x01000040
.stabs "if_adc2:G12",0x20,0,0,0x02000040
.stabs "if_pwm:G12",0x20,0,0,0x03000040
.stabs "AdData:G2",0x20,0,0,0x00000041
.stabs "CurTabData:G2",0x20,0,0,0x00000043
.stabs "t1s_count:G2",0x20,0,0,0x00000045
.stabs "t10s_count:G2",0x20,0,0,0x00000047
.stabs "R_AdcStation1_Cnt:G2",0x20,0,0,0x00000049
.stabs "R_AdcStation2_Cnt:G2",0x20,0,0,0x0000004b
.stabs "R_AdcStation3_Cnt:G2",0x20,0,0,0x0000004d
.stabs "Bit_Initialization:f:16",0x24,0,0,0x00000109
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x00000004
.stabn 0x44,0,21,0x00000000
.stabn 0x44,0,22,0x00000001
.stabn 0x44,0,23,0x00000002
.stabn 0x44,0,24,0x00000003
.stabn 0x44,0,25,0x00000004
.stabf 0x00000005
.stabs "D:\\Work_Area\\项目\\客户项目\\赋研星辰\\芯片资料\\芯海(CHIPSEA)\\CSU32P10_C_example\\",0x64,0,0,0x00000000
.stabs "D:\\Work_Area\\项目\\客户项目\\赋研星辰\\芯片资料\\芯海(CHIPSEA)\\CSU32P10_C_example\\delay.c",0x64,0,0,0x00000000
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0x00000000
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0x00000000
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0x00000000
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0x00000000
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0x00000000
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0x00000000
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0x00000000
.stabs "char:t9=r9;-128;127;",0x80,0,0,0x00000000
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0x00000000
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "float:t13=r13;4;0;",0x80,0,0,0x00000000
.stabs "double:t14=r14;4;0;",0x80,0,0,0x00000000
.stabs "long double:t15=r15;4;0;",0x80,0,0,0x00000000
.stabs "void:t16=r10;0;255;",0x80,0,0,0x00000000
.stabs "delay:f:16",0x24,0,0,0x0000010e
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x00000027
.stabn 0x44,0,7,0x00000000
.stabn 0x44,0,9,0x00000020
.stabn 0x44,0,11,0x00000027
.stabn 0xc0,0,0,0x00000000
.stabs "i:1",0x80,0,0,0x00000053
.stabn 0xe0,0,0,0x00000027
.stabf 0x00000028
.stabs "delay_10us:f:16",0x24,0,0,0x00000136
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x00000027
.stabn 0x44,0,15,0x00000000
.stabn 0x44,0,17,0x00000020
.stabn 0x44,0,19,0x00000027
.stabn 0xc0,0,0,0x00000000
.stabs "j:1",0x80,0,0,0x0000005b
.stabn 0xe0,0,0,0x00000027
.stabf 0x00000028
.stabs "D:\\Work_Area\\项目\\客户项目\\赋研星辰\\芯片资料\\芯海(CHIPSEA)\\CSU32P10_C_example\\",0x64,0,0,0x00000000
.stabs "D:\\Work_Area\\项目\\客户项目\\赋研星辰\\芯片资料\\芯海(CHIPSEA)\\CSU32P10_C_example\\initialization.c",0x64,0,0,0x00000000
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0x00000000
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0x00000000
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0x00000000
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0x00000000
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0x00000000
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0x00000000
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0x00000000
.stabs "char:t9=r9;-128;127;",0x80,0,0,0x00000000
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0x00000000
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "float:t13=r13;4;0;",0x80,0,0,0x00000000
.stabs "double:t14=r14;4;0;",0x80,0,0,0x00000000
.stabs "long double:t15=r15;4;0;",0x80,0,0,0x00000000
.stabs "void:t16=r10;0;255;",0x80,0,0,0x00000000
.stabs "MCU_Initialization:f:16",0x24,0,0,0x0000015e
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x00000035
.stabn 0x44,0,19,0x00000000
.stabn 0x44,0,24,0x00000001
.stabn 0x44,0,35,0x00000002
.stabn 0x44,0,50,0x00000004
.stabn 0x44,0,64,0x00000006
.stabn 0x44,0,66,0x00000007
.stabn 0x44,0,69,0x00000009
.stabn 0x44,0,72,0x0000000a
.stabn 0x44,0,107,0x0000000c
.stabn 0x44,0,109,0x0000000d
.stabn 0x44,0,131,0x0000000f
.stabn 0x44,0,139,0x00000010
.stabn 0x44,0,150,0x00000011
.stabn 0x44,0,152,0x00000012
.stabn 0x44,0,156,0x00000014
.stabn 0x44,0,161,0x00000015
.stabn 0x44,0,169,0x00000017
.stabn 0x44,0,185,0x00000018
.stabn 0x44,0,219,0x00000019
.stabn 0x44,0,244,0x0000001a
.stabn 0x44,0,245,0x0000001b
.stabn 0x44,0,249,0x0000001c
.stabn 0x44,0,276,0x0000001e
.stabn 0x44,0,280,0x00000020
.stabn 0x44,0,285,0x00000021
.stabn 0x44,0,324,0x00000022
.stabn 0x44,0,325,0x00000023
.stabn 0x44,0,328,0x00000024
.stabn 0x44,0,329,0x00000025
.stabn 0x44,0,331,0x00000026
.stabn 0x44,0,332,0x00000027
.stabn 0x44,0,349,0x00000028
.stabn 0x44,0,388,0x00000029
.stabn 0x44,0,389,0x0000002a
.stabn 0x44,0,393,0x0000002b
.stabn 0x44,0,394,0x0000002c
.stabn 0x44,0,396,0x0000002d
.stabn 0x44,0,397,0x0000002e
.stabn 0x44,0,414,0x0000002f
.stabn 0x44,0,441,0x00000030
.stabn 0x44,0,467,0x00000032
.stabn 0x44,0,473,0x00000033
.stabn 0x44,0,495,0x00000034
.stabn 0x44,0,501,0x00000035
.stabf 0x00000036
.stabs "D:\\Work_Area\\项目\\客户项目\\赋研星辰\\芯片资料\\芯海(CHIPSEA)\\CSU32P10_C_example\\",0x64,0,0,0x00000000
.stabs "D:\\Work_Area\\项目\\客户项目\\赋研星辰\\芯片资料\\芯海(CHIPSEA)\\CSU32P10_C_example\\lowpower.c",0x64,0,0,0x00000000
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0x00000000
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0x00000000
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0x00000000
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0x00000000
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0x00000000
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0x00000000
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0x00000000
.stabs "char:t9=r9;-128;127;",0x80,0,0,0x00000000
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0x00000000
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "float:t13=r13;4;0;",0x80,0,0,0x00000000
.stabs "double:t14=r14;4;0;",0x80,0,0,0x00000000
.stabs "long double:t15=r15;4;0;",0x80,0,0,0x00000000
.stabs "void:t16=r10;0;255;",0x80,0,0,0x00000000
.stabs "sleep:f:16",0x24,0,0,0x00000194
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x00000024
.stabn 0x44,0,9,0x00000000
.stabn 0x44,0,11,0x00000002
.stabn 0x44,0,13,0x00000003
.stabn 0x44,0,14,0x00000004
.stabn 0x44,0,16,0x00000005
.stabn 0x44,0,17,0x00000006
.stabn 0x44,0,18,0x00000008
.stabn 0x44,0,19,0x0000000a
.stabn 0x44,0,21,0x0000000c
.stabn 0x44,0,22,0x0000000d
.stabn 0x44,0,23,0x0000000f
.stabn 0x44,0,24,0x00000010
.stabn 0x44,0,26,0x00000011
.stabn 0x44,0,27,0x00000013
.stabn 0x44,0,28,0x00000014
.stabn 0x44,0,29,0x00000015
.stabn 0x44,0,31,0x00000016
.stabn 0x44,0,32,0x00000017
.stabn 0x44,0,33,0x00000018
.stabn 0x44,0,35,0x00000019
.stabn 0x44,0,36,0x0000001a
.stabn 0x44,0,38,0x0000001b
.stabn 0x44,0,39,0x0000001c
.stabn 0x44,0,40,0x0000001d
.stabn 0x44,0,41,0x0000001e
.stabn 0x44,0,43,0x00000020
.stabn 0x44,0,44,0x00000021
.stabn 0x44,0,45,0x00000022
.stabn 0x44,0,46,0x00000023
.stabn 0x44,0,51,0x00000024
.stabf 0x00000025
.stabs "D:\\Work_Area\\项目\\客户项目\\赋研星辰\\芯片资料\\芯海(CHIPSEA)\\CSU32P10_C_example\\",0x64,0,0,0x00000000
.stabs "D:\\Work_Area\\项目\\客户项目\\赋研星辰\\芯片资料\\芯海(CHIPSEA)\\CSU32P10_C_example\\main.c",0x64,0,0,0x00000000
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0x00000000
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0x00000000
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0x00000000
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0x00000000
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0x00000000
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0x00000000
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0x00000000
.stabs "char:t9=r9;-128;127;",0x80,0,0,0x00000000
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0x00000000
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "float:t13=r13;4;0;",0x80,0,0,0x00000000
.stabs "double:t14=r14;4;0;",0x80,0,0,0x00000000
.stabs "long double:t15=r15;4;0;",0x80,0,0,0x00000000
.stabs "void:t16=r10;0;255;",0x80,0,0,0x00000000
.stabs "main:f:16",0x24,0,0,0x000001b9
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x00000008
.stabn 0x44,0,39,0x00000000
.stabn 0x44,0,40,0x00000001
.stabn 0x44,0,41,0x00000002
.stabn 0x44,0,42,0x00000003
.stabn 0x44,0,46,0x00000004
.stabn 0x44,0,47,0x00000005
.stabn 0x44,0,48,0x00000006
.stabn 0x44,0,49,0x00000007
.stabf 0x00000009
.stabs "INT_FUNCTION:f:16",0x24,0,0,0x000001c2
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x00000045
.stabn 0x44,0,60,0x00000000
.stabn 0x44,0,61,0x00000001
.stabn 0x44,0,63,0x00000003
.stabn 0x44,0,64,0x00000004
.stabn 0x44,0,66,0x00000005
.stabn 0x44,0,68,0x00000007
.stabn 0x44,0,69,0x00000008
.stabn 0x44,0,71,0x00000009
.stabn 0x44,0,73,0x0000000b
.stabn 0x44,0,74,0x0000000c
.stabn 0x44,0,75,0x00000010
.stabn 0x44,0,77,0x0000001b
.stabn 0x44,0,78,0x0000001d
.stabn 0x44,0,79,0x00000022
.stabn 0x44,0,81,0x0000002d
.stabn 0x44,0,82,0x0000002e
.stabn 0x44,0,83,0x0000002f
.stabn 0x44,0,84,0x00000030
.stabn 0x44,0,85,0x00000031
.stabn 0x44,0,88,0x00000032
.stabn 0x44,0,89,0x00000037
.stabn 0x44,0,92,0x0000003c
.stabn 0x44,0,94,0x0000003d
.stabn 0x44,0,96,0x0000003f
.stabn 0x44,0,97,0x00000040
.stabn 0x44,0,99,0x00000041
.stabn 0x44,0,101,0x00000043
.stabn 0x44,0,102,0x00000044
.stabn 0x44,0,104,0x00000045
.stabf 0x00000046
.stabs "D:\\Work_Area\\项目\\客户项目\\赋研星辰\\芯片资料\\芯海(CHIPSEA)\\CSU32P10_C_example\\",0x64,0,0,0x00000000
.stabs "D:\\Work_Area\\项目\\客户项目\\赋研星辰\\芯片资料\\芯海(CHIPSEA)\\CSU32P10_C_example\\pwm.c",0x64,0,0,0x00000000
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0x00000000
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0x00000000
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0x00000000
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0x00000000
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0x00000000
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0x00000000
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0x00000000
.stabs "char:t9=r9;-128;127;",0x80,0,0,0x00000000
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0x00000000
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "float:t13=r13;4;0;",0x80,0,0,0x00000000
.stabs "double:t14=r14;4;0;",0x80,0,0,0x00000000
.stabs "long double:t15=r15;4;0;",0x80,0,0,0x00000000
.stabs "void:t16=r10;0;255;",0x80,0,0,0x00000000
.stabs "open_pwm:f:16",0x24,0,0,0x00000208
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x00000028
.stabn 0x44,0,8,0x00000000
.stabn 0x44,0,10,0x00000002
.stabn 0x44,0,12,0x00000004
.stabn 0x44,0,14,0x00000006
.stabn 0x44,0,15,0x00000007
.stabn 0x44,0,16,0x00000008
.stabn 0x44,0,17,0x00000009
.stabn 0x44,0,18,0x0000000a
.stabn 0x44,0,19,0x0000000c
.stabn 0x44,0,20,0x0000000e
.stabn 0x44,0,22,0x00000010
.stabn 0x44,0,25,0x00000011
.stabn 0x44,0,26,0x00000012
.stabn 0x44,0,27,0x00000013
.stabn 0x44,0,28,0x00000014
.stabn 0x44,0,30,0x00000015
.stabn 0x44,0,33,0x00000016
.stabn 0x44,0,35,0x00000018
.stabn 0x44,0,36,0x00000019
.stabn 0x44,0,37,0x0000001a
.stabn 0x44,0,38,0x0000001b
.stabn 0x44,0,39,0x0000001c
.stabn 0x44,0,40,0x0000001e
.stabn 0x44,0,41,0x00000020
.stabn 0x44,0,42,0x00000022
.stabn 0x44,0,43,0x00000024
.stabn 0x44,0,44,0x00000026
.stabn 0x44,0,48,0x00000028
.stabf 0x00000029
.stabs "D:\\Work_Area\\项目\\客户项目\\赋研星辰\\芯片资料\\芯海(CHIPSEA)\\CSU32P10_C_example\\",0x64,0,0,0x00000000
.stabs "D:\\Work_Area\\项目\\客户项目\\赋研星辰\\芯片资料\\芯海(CHIPSEA)\\CSU32P10_C_example\\SysRegDefine.c",0x64,0,0,0x00000000
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0x00000000
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0x00000000
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0x00000000
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0x00000000
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0x00000000
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0x00000000
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0x00000000
.stabs "char:t9=r9;-128;127;",0x80,0,0,0x00000000
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0x00000000
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "float:t13=r13;4;0;",0x80,0,0,0x00000000
.stabs "double:t14=r14;4;0;",0x80,0,0,0x00000000
.stabs "long double:t15=r15;4;0;",0x80,0,0,0x00000000
.stabs "void:t16=r10;0;255;",0x80,0,0,0x00000000
.stabs "IND0:G10;",0x20,0,0,0x00000000
.stabs "FSR0:G10;",0x20,0,0,0x00000002
.stabs "STATUS:G10;",0x20,0,0,0x00000004
.stabs "WORK:G10;",0x20,0,0,0x00000005
.stabs "INTF:G10;",0x20,0,0,0x00000006
.stabs "INTE:G10;",0x20,0,0,0x00000007
.stabs "EADRH:G10;",0x20,0,0,0x0000000a
.stabs "EADRL:G10;",0x20,0,0,0x0000000b
.stabs "EDATH:G10;",0x20,0,0,0x0000000c
.stabs "WDTCON:G10;",0x20,0,0,0x0000000d
.stabs "WDTIN:G10;",0x20,0,0,0x0000000e
.stabs "TM0CON:G10;",0x20,0,0,0x0000000f
.stabs "TM0IN:G10;",0x20,0,0,0x00000010
.stabs "TM0CNT:G10;",0x20,0,0,0x00000011
.stabs "MCK:G10;",0x20,0,0,0x00000016
.stabs "TM2CON:G10;",0x20,0,0,0x00000017
.stabs "TM2IN:G10;",0x20,0,0,0x00000018
.stabs "TM2CNT:G10;",0x20,0,0,0x00000019
.stabs "TM2R:G10;",0x20,0,0,0x0000001a
.stabs "TM3CON:G10;",0x20,0,0,0x0000001b
.stabs "TM3IN:G10;",0x20,0,0,0x0000001c
.stabs "TM3CNT:G10;",0x20,0,0,0x0000001d
.stabs "TM3R:G10;",0x20,0,0,0x0000001e
.stabs "TM3INH:G10;",0x20,0,0,0x0000001f
.stabs "PT1:G10;",0x20,0,0,0x00000020
.stabs "PT1EN:G10;",0x20,0,0,0x00000021
.stabs "PT1PU:G10;",0x20,0,0,0x00000022
.stabs "PT1CON:G10;",0x20,0,0,0x00000023
.stabs "TM2INH:G10;",0x20,0,0,0x00000024
.stabs "TM2CNTH:G10;",0x20,0,0,0x00000025
.stabs "TM2RH:G10;",0x20,0,0,0x00000026
.stabs "TM3CNTH:G10;",0x20,0,0,0x00000027
.stabs "PT3:G10;",0x20,0,0,0x00000028
.stabs "PT3EN:G10;",0x20,0,0,0x00000029
.stabs "PT3PU:G10;",0x20,0,0,0x0000002a
.stabs "PT3CON:G10;",0x20,0,0,0x0000002b
.stabs "TM3RH:G10;",0x20,0,0,0x0000002c
.stabs "TM3CON2:G10;",0x20,0,0,0x0000002d
.stabs "METCH1:G10;",0x20,0,0,0x0000002e
.stabs "METCH2:G10;",0x20,0,0,0x0000002f
.stabs "PT5:G10;",0x20,0,0,0x00000030
.stabs "PT5EN:G10;",0x20,0,0,0x00000031
.stabs "PT5PU:G10;",0x20,0,0,0x00000032
.stabs "PT5CON:G10;",0x20,0,0,0x00000033
.stabs "INTF2:G10;",0x20,0,0,0x0000003c
.stabs "INTE2:G10;",0x20,0,0,0x0000003d
.stabs "SRADCON0:G10;",0x20,0,0,0x00000034
.stabs "SRADCON1:G10;",0x20,0,0,0x00000035
.stabs "SRADCON2:G10;",0x20,0,0,0x00000036
.stabs "SRADL:G10;",0x20,0,0,0x00000037
.stabs "SRADH:G10;",0x20,0,0,0x00000038
.stabs "SROFTL:G10;",0x20,0,0,0x00000039
.stabs "SROFTH:G10;",0x20,0,0,0x0000003a
.stabs "Z:G12;",0x20,0,0,0x00000004
.stabs "C:G12;",0x20,0,0,0x01000004
.stabs "DC:G12;",0x20,0,0,0x02000004
.stabs "TO:G12;",0x20,0,0,0x03000004
.stabs "PD:G12;",0x20,0,0,0x04000004
.stabs "LVD24:G12;",0x20,0,0,0x06000004
.stabs "LVD36:G12;",0x20,0,0,0x07000004
.stabs "E0IF:G12;",0x20,0,0,0x00000006
.stabs "E1IF:G12;",0x20,0,0,0x01000006
.stabs "SRADIF:G12;",0x20,0,0,0x03000006
.stabs "TM0IF:G12;",0x20,0,0,0x04000006
.stabs "TM2IF:G12;",0x20,0,0,0x06000006
.stabs "E0IE:G12;",0x20,0,0,0x00000007
.stabs "E1IE:G12;",0x20,0,0,0x01000007
.stabs "SRADIE:G12;",0x20,0,0,0x03000007
.stabs "TM0IE:G12;",0x20,0,0,0x04000007
.stabs "TM2IE:G12;",0x20,0,0,0x06000007
.stabs "GIE:G12;",0x20,0,0,0x07000007
.stabs "PAR_8:G12;",0x20,0,0,0x0000000a
.stabs "PAR_9:G12;",0x20,0,0,0x0100000a
.stabs "PAR_10:G12;",0x20,0,0,0x0200000a
.stabs "EDATH_0:G12;",0x20,0,0,0x0000000c
.stabs "EDATH_1:G12;",0x20,0,0,0x0100000c
.stabs "EDATH_2:G12;",0x20,0,0,0x0200000c
.stabs "EDATH_3:G12;",0x20,0,0,0x0300000c
.stabs "EDATH_4:G12;",0x20,0,0,0x0400000c
.stabs "EDATH_5:G12;",0x20,0,0,0x0500000c
.stabs "WTS_0:G12;",0x20,0,0,0x0000000d
.stabs "WTS_1:G12;",0x20,0,0,0x0100000d
.stabs "WTS_2:G12;",0x20,0,0,0x0200000d
.stabs "WDTEN:G12;",0x20,0,0,0x0700000d
.stabs "T0SEL_0:G12;",0x20,0,0,0x0000000f
.stabs "T0SEL_1:G12;",0x20,0,0,0x0100000f
.stabs "T0RSTB:G12;",0x20,0,0,0x0200000f
.stabs "T0RATE_0:G12;",0x20,0,0,0x0400000f
.stabs "T0RATE_1:G12;",0x20,0,0,0x0500000f
.stabs "T0RATE_2:G12;",0x20,0,0,0x0600000f
.stabs "T0EN:G12;",0x20,0,0,0x0700000f
.stabs "CST_WDT:G12;",0x20,0,0,0x05000016
.stabs "PWM2OUT:G12;",0x20,0,0,0x00000017
.stabs "T2OUT:G12;",0x20,0,0,0x01000017
.stabs "T2RSTB:G12;",0x20,0,0,0x02000017
.stabs "T2CKS:G12;",0x20,0,0,0x03000017
.stabs "T2RATE_0:G12;",0x20,0,0,0x04000017
.stabs "T2RATE_1:G12;",0x20,0,0,0x05000017
.stabs "T2RATE_2:G12;",0x20,0,0,0x06000017
.stabs "T2EN:G12;",0x20,0,0,0x07000017
.stabs "PWM3OUT:G12;",0x20,0,0,0x0000001b
.stabs "T3OUT:G12;",0x20,0,0,0x0100001b
.stabs "T3RSTB:G12;",0x20,0,0,0x0200001b
.stabs "T3CKS:G12;",0x20,0,0,0x0300001b
.stabs "T3RATE_0:G12;",0x20,0,0,0x0400001b
.stabs "T3RATE_1:G12;",0x20,0,0,0x0500001b
.stabs "T3RATE_2:G12;",0x20,0,0,0x0600001b
.stabs "T3EN:G12;",0x20,0,0,0x0700001b
.stabs "TM3INH_8:G12;",0x20,0,0,0x0000001f
.stabs "TM3INH_9:G12;",0x20,0,0,0x0100001f
.stabs "TM3INH_10:G12;",0x20,0,0,0x0200001f
.stabs "TM3INH_11:G12;",0x20,0,0,0x0300001f
.stabs "PT1_0:G12;",0x20,0,0,0x00000020
.stabs "PT1_1:G12;",0x20,0,0,0x01000020
.stabs "PT1_3:G12;",0x20,0,0,0x03000020
.stabs "PT1_4:G12;",0x20,0,0,0x04000020
.stabs "PT1_5:G12;",0x20,0,0,0x05000020
.stabs "PT1EN_0:G12;",0x20,0,0,0x00000021
.stabs "PT1EN_1:G12;",0x20,0,0,0x01000021
.stabs "PT1EN_3:G12;",0x20,0,0,0x03000021
.stabs "PT1EN_4:G12;",0x20,0,0,0x04000021
.stabs "PT1EN_5:G12;",0x20,0,0,0x05000021
.stabs "PT1PU_0:G12;",0x20,0,0,0x00000022
.stabs "PT1PU_1:G12;",0x20,0,0,0x01000022
.stabs "PT1PU_3:G12;",0x20,0,0,0x03000022
.stabs "PT1PU_4:G12;",0x20,0,0,0x04000022
.stabs "PT1PU_5:G12;",0x20,0,0,0x05000022
.stabs "E0M_0:G12;",0x20,0,0,0x00000023
.stabs "E0M_1:G12;",0x20,0,0,0x01000023
.stabs "E1M:G12;",0x20,0,0,0x02000023
.stabs "PT1W_0:G12;",0x20,0,0,0x03000023
.stabs "PT1W_1:G12;",0x20,0,0,0x04000023
.stabs "PT1W_2:G12;",0x20,0,0,0x05000023
.stabs "PT1W_3:G12;",0x20,0,0,0x06000023
.stabs "PT11OD:G12;",0x20,0,0,0x07000023
.stabs "TM2IN_8:G12;",0x20,0,0,0x00000024
.stabs "TM2IN_9:G12;",0x20,0,0,0x01000024
.stabs "TM2IN_10:G12;",0x20,0,0,0x02000024
.stabs "TM2IN_11:G12;",0x20,0,0,0x03000024
.stabs "TM2CNT_8:G12;",0x20,0,0,0x00000025
.stabs "TM2CNT_9:G12;",0x20,0,0,0x01000025
.stabs "TM2CNT_10:G12;",0x20,0,0,0x02000025
.stabs "TM2CNT_11:G12;",0x20,0,0,0x03000025
.stabs "TM2R_8:G12;",0x20,0,0,0x00000026
.stabs "TM2R_9:G12;",0x20,0,0,0x01000026
.stabs "TM2R_10:G12;",0x20,0,0,0x02000026
.stabs "TM2R_11:G12;",0x20,0,0,0x03000026
.stabs "TM3CNT_8:G12;",0x20,0,0,0x00000027
.stabs "TM3CNT_9:G12;",0x20,0,0,0x01000027
.stabs "TM3CNT_10:G12;",0x20,0,0,0x02000027
.stabs "TM3CNT_11:G12;",0x20,0,0,0x03000027
.stabs "PT3_0:G12;",0x20,0,0,0x00000028
.stabs "PT3_1:G12;",0x20,0,0,0x01000028
.stabs "PT3_2:G12;",0x20,0,0,0x02000028
.stabs "PT3_3:G12;",0x20,0,0,0x03000028
.stabs "PT3_4:G12;",0x20,0,0,0x04000028
.stabs "PT3EN_0:G12;",0x20,0,0,0x00000029
.stabs "PT3EN_1:G12;",0x20,0,0,0x01000029
.stabs "PT3EN_2:G12;",0x20,0,0,0x02000029
.stabs "PT3EN_3:G12;",0x20,0,0,0x03000029
.stabs "PT3EN_4:G12;",0x20,0,0,0x04000029
.stabs "PT3PU_0:G12;",0x20,0,0,0x0000002a
.stabs "PT3PU_1:G12;",0x20,0,0,0x0100002a
.stabs "PT3PU_2:G12;",0x20,0,0,0x0200002a
.stabs "PT3PU_3:G12;",0x20,0,0,0x0300002a
.stabs "PT3PU_4:G12;",0x20,0,0,0x0400002a
.stabs "PT3CON_0:G12;",0x20,0,0,0x0000002b
.stabs "PT3CON_1:G12;",0x20,0,0,0x0100002b
.stabs "PT3CON_2:G12;",0x20,0,0,0x0200002b
.stabs "PT3CON_3:G12;",0x20,0,0,0x0300002b
.stabs "PT3CON_4:G12;",0x20,0,0,0x0400002b
.stabs "TM3R_8:G12;",0x20,0,0,0x0000002c
.stabs "TM3R_9:G12;",0x20,0,0,0x0100002c
.stabs "TM3R_10:G12;",0x20,0,0,0x0200002c
.stabs "TM3R_11:G12;",0x20,0,0,0x0300002c
.stabs "P3L_OEN:G12;",0x20,0,0,0x0000002d
.stabs "P3H_OEN:G12;",0x20,0,0,0x0100002d
.stabs "DT3_EN:G12;",0x20,0,0,0x0200002d
.stabs "DT3CNT_0:G12;",0x20,0,0,0x0300002d
.stabs "DT3CNT_1:G12;",0x20,0,0,0x0400002d
.stabs "DT3CNT_2:G12;",0x20,0,0,0x0500002d
.stabs "DT3CK_0:G12;",0x20,0,0,0x0600002d
.stabs "DT3CK_1:G12;",0x20,0,0,0x0700002d
.stabs "RST20_SEL:G12;",0x20,0,0,0x0100002e
.stabs "PWM2PO:G12;",0x20,0,0,0x0200002e
.stabs "PT1W_4:G12;",0x20,0,0,0x0300002e
.stabs "PT1W_5:G12;",0x20,0,0,0x0400002e
.stabs "PT1W_6:G12;",0x20,0,0,0x0500002e
.stabs "P3LINV:G12;",0x20,0,0,0x0600002e
.stabs "P3HINV:G12;",0x20,0,0,0x0700002e
.stabs "T2RATE:G12;",0x20,0,0,0x0100002f
.stabs "T3RATE:G12;",0x20,0,0,0x0200002f
.stabs "PWMIS:G12;",0x20,0,0,0x0300002f
.stabs "REF_SEL_0:G12;",0x20,0,0,0x0400002f
.stabs "REF_SEL_1:G12;",0x20,0,0,0x0500002f
.stabs "REF_SEL_2:G12;",0x20,0,0,0x0600002f
.stabs "VTHSEL:G12;",0x20,0,0,0x0700002f
.stabs "PT5_0:G12;",0x20,0,0,0x00000030
.stabs "PT5_1:G12;",0x20,0,0,0x01000030
.stabs "PT5EN_0:G12;",0x20,0,0,0x00000031
.stabs "PT5EN_1:G12;",0x20,0,0,0x01000031
.stabs "PT5PU_0:G12;",0x20,0,0,0x00000032
.stabs "PT5PU_1:G12;",0x20,0,0,0x01000032
.stabs "PT50OD:G12;",0x20,0,0,0x00000033
.stabs "PT51OD:G12;",0x20,0,0,0x01000033
.stabs "TM3IF:G12;",0x20,0,0,0x0400003c
.stabs "TM3IE:G12;",0x20,0,0,0x0400003d
.stabs "SRADCKS_0:G12;",0x20,0,0,0x00000034
.stabs "SRADCKS_1:G12;",0x20,0,0,0x01000034
.stabs "SRADACKS_0:G12;",0x20,0,0,0x04000034
.stabs "SRADACKS_1:G12;",0x20,0,0,0x05000034
.stabs "VREFS_0:G12;",0x20,0,0,0x00000035
.stabs "VREFS_1:G12;",0x20,0,0,0x01000035
.stabs "OFFEX:G12;",0x20,0,0,0x02000035
.stabs "ENOV:G12;",0x20,0,0,0x03000035
.stabs "CALIF:G12;",0x20,0,0,0x04000035
.stabs "OFTEN:G12;",0x20,0,0,0x05000035
.stabs "SRADS:G12;",0x20,0,0,0x06000035
.stabs "SRADEN:G12;",0x20,0,0,0x07000035
.stabs "CHS_0:G12;",0x20,0,0,0x04000036
.stabs "CHS_1:G12;",0x20,0,0,0x05000036
.stabs "CHS_2:G12;",0x20,0,0,0x06000036
.stabs "CHS_3:G12;",0x20,0,0,0x07000036
.stabs "SRAD_8:G12;",0x20,0,0,0x00000038
.stabs "SRAD_9:G12;",0x20,0,0,0x01000038
.stabs "SRAD_10:G12;",0x20,0,0,0x02000038
.stabs "SRAD_11:G12;",0x20,0,0,0x03000038
.stabs "D:\Work_Area\项目\客户项目\赋研星辰\芯片资料\芯海(CHIPSEA)\CSU32P10_C_example",0x64,0,0,0x00000000
.stabs "D:\Work_Area\项目\客户项目\赋研星辰\芯片资料\芯海(CHIPSEA)\CSU32P10_C_example\check_list.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "TabStartAddr:S30=ar3;0;1;3",0x26,0,0,0x00008001
.stabs "D:\Work_Area\项目\客户项目\赋研星辰\芯片资料\芯海(CHIPSEA)\CSU32P10_C_example",0x64,0,0,0x00000000
.stabs "D:\Work_Area\项目\客户项目\赋研星辰\芯片资料\芯海(CHIPSEA)\CSU32P10_C_example\cstartup.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "ind0:S2",0x26,0,0,0x00000000
.stabs "fsr0:S2",0x26,0,0,0x00000002
.stabs "status:S2",0x26,0,0,0x00000004
.stabs "eadrh:S2",0x26,0,0,0x0000000a
.stabs "eadrl:S2",0x26,0,0,0x0000000b
.stabs "edat:S2",0x26,0,0,0x0000000c
.stabs "LOOP_AT_END:S2",0x26,0,0,0x00000001
.stabs "CPU_HALT:S2",0x26,0,0,0x00000000
.stabs "BANK0_SRAM_START_ADDR:S2",0x26,0,0,0x00000040
.stabs "BANK0_SRAM_SIZES:S2",0x26,0,0,0x00000040
.stabs "FP:S2",0x26,0,0,0x00000068
.stabs "RSP:S2",0x26,0,0,0x0000007f
.stabs "SP_PAGE_BANK:S2",0x26,0,0,0x00000000
.stabs "LIBCSCC_TEMP_SIZES:S2",0x26,0,0,0x00000006
.stabs "LIBCSCC_TEMP_VAR_START_ADDR:S2",0x26,0,0,0x00000040
.stabs "SP_RAM:S1",0x20,0,0,0x0000004f
.stabs "SP:S20=ar2;0;1;2",0x26,0,0,0x0000004f
.stabs "CSCC_INIT_CODE:S1",0x20,0,0,0x00008000
.stabs "V_RESET:S1",0x20,0,0,0x00008000
.stabs "D:\Work_Area\项目\客户项目\赋研星辰\芯片资料\芯海(CHIPSEA)\CSU32P10_C_example",0x64,0,0,0x00000000
.stabs "D:\Work_Area\项目\客户项目\赋研星辰\芯片资料\芯海(CHIPSEA)\CSU32P10_C_example\cstartup.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0xc0,255,0,0x00000000
.stabn 0x44,0,103,0x00000000
.stabn 0xe0,255,0,0x00000000
.stabs "CSCC_INTERRUPT_VECTOR:S1",0x20,0,0,0x00008004
.stabn 0xc0,255,0,0x00000000
.stabn 0x44,0,112,0x00000004
.stabn 0xe0,255,0,0x00000000
.stabs "CSCC_INIT_SRAM_TO_ZERO:S1",0x20,0,0,0x00008231
.stabs "__init_sram_to_zero:S1",0x20,0,0,0x00008231
.stabs "D:\Work_Area\项目\客户项目\赋研星辰\芯片资料\芯海(CHIPSEA)\CSU32P10_C_example",0x64,0,0,0x00000000
.stabs "D:\Work_Area\项目\客户项目\赋研星辰\芯片资料\芯海(CHIPSEA)\CSU32P10_C_example\cstartup.asm",0x64,0,0,0x00000000
.stabn 0x44,0,123,0x00000231
.stabs "D:\Work_Area\项目\客户项目\赋研星辰\芯片资料\芯海(CHIPSEA)\CSU32P10_C_example",0x64,0,0,0x00000000
.stabs "D:\Work_Area\项目\客户项目\赋研星辰\芯片资料\芯海(CHIPSEA)\CSU32P10_C_example\cstartup.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3 = r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0xc0,1,0,0x00000231
.stabn 0xc0,255,0,0x00000000
.stabn 0x44,1,29,0x00000231
.stabn 0x44,1,30,0x00000232
.stabn 0x44,1,31,0x00000233
.stabn 0x44,1,32,0x00000234
.stabn 0x44,1,33,0x00000235
.stabs "temp_bank0_init_label:S1",0x20,0,0,0x00008236
.stabn 0x44,1,35,0x00000236
.stabn 0x44,1,36,0x00000237
.stabn 0x44,1,37,0x00000238
.stabn 0x44,1,38,0x00000239
.stabn 0xe0,1,0,0x0000023a
.stabs "D:\Work_Area\项目\客户项目\赋研星辰\芯片资料\芯海(CHIPSEA)\CSU32P10_C_example",0x64,0,0,0x00000000
.stabs "D:\Work_Area\项目\客户项目\赋研星辰\芯片资料\芯海(CHIPSEA)\CSU32P10_C_example\cstartup.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0x44,0,126,0x0000023a
.stabn 0xe0,255,0,0x00000009
.stabs "CSCC_INIT_GLOBAL_VAR:S1",0x20,0,0,0x0000823b
.stabs "__init_global_var:S1",0x20,0,0,0x0000823b
.stabs "__sp_init:S1",0x20,0,0,0x0000823b
.stabn 0xc0,255,0,0x00000000
.stabn 0x44,0,139,0x0000023b
.stabn 0x44,0,140,0x0000023c
.stabn 0x44,0,141,0x0000023d
.stabn 0x44,0,142,0x0000023e
.stabn 0x44,0,144,0x0000023f
.stabn 0xe0,255,0,0x00000004
.stabs "__program_startup:S1",0x20,0,0,0x00008003
.stabn 0xc0,255,0,0x00000000
.stabn 0x44,0,154,0x00000003
.stabs "__program_end:S1",0x20,0,0,0x00008004
.stabn 0xe0,255,0,0x00000000
.stabs "CSCC_SIM_SP_stack:S1",0x20,0,0,0x00000000
.stabs "__swsub_cscc_s:S1",0x20,0,0,0x00000000
.stabs "__swsub_status:S2",0x26,0,0,0x00000000
.stabs "CSCC_RESERVE_AREA:S1",0x20,0,0,0x00000000
.stabs "SAVED_ISR_AREA:S20=ar2;0;5;2",0x26,0,0,0x00000000
