<?xml version="1.0" encoding="UTF-8"?>
<ChipseaProject>
	<Properties>
		csChip_csInf_ID1="0x0031"
		csChip_csInf_ID2="0x0013"
		csChip_csInf_ID3="0x0040"
		csChip_csCompl_VerRISC="1"
		csChip_csCompl_IsSupportTblp="1"
		csChip_csCompl_ComplCodeSize="0x7ff"
		csChip_csEmual_SfrLastAddr="0x03F"
		csChip_csEmual_RamLastAddr="0x07F"
		BodyPath=".\\Body\\CSU32PXX\\CSU32P10\\C"
		PrevProjectPath="D:\\Work_Area\\项目\\客户项目\\赋研星辰\\芯片资料\\芯海(CHIPSEA)\\CSU32P10_C_example"
		LastBuildVersion=""
		csChip_csEmual_CodeLastAddr="0x7FF"
		CLSID="{94A275DF-7936-40A9-A4D3-0930C0B6E0FE}"
		ProjectGUID="{E82BD226-5BCE-4C7B-AC05-00ACCB32F2FD}"
		csChip_csInf_Type="CSU32P10"
		csChip_csInf_Verision="1.0"
		csChip_csInf_DeviceClassString="CSU32PXX"
		csChip_csEmual_BPEnBitField="13"
		tools_bin_csu8ice="BIN/csu8dcom.exe"
		LanguageName="C"
		FillDataValue="0xff"
		BodyName="CSU32P10"
		ProjectSettingChanged="0"
		csChip_csCompl_ComplIrWidth="14"
		csChip_csCompl_ComplAddCodeSize="0x000"
		tools_bin_csu8c="BIN/csu8c.exe"
		ActiveCfgName="Release"
		ProjectType="1"
		csChip_csEmual_RamFirstAddr="0x040"
		csChip_csEmual_CodeFirstAddr="0x000"
		view_Sol_IRP1="1"
		BodySeries="CSU32PXX"
		csChip_csEmual_CopFirstAddr="0x800"
		csChip_csEmual_CodeOption="0x0800:0x3801;"
		tools_bin_csu8a="BIN/csu8a.exe"
		view_Sol_LVD36="0"
		ConfigPaneChanged="0"
		Name="32P10_C_DEMO"
		csChip_csEmual_MBPBitField="14"
		csChip_csEmual_EmulMemoryWidth="14"
		csChip_csEmual_SfrFirstAddr="0x000"
		csChip_csEmual_MaxBPNum="6"
		csChip_csInf_McuInformation="芯海科技\n2K×14位程序存储器\n64字节RAM\n3路12bitADC\n2路高速PWM\n11个双向IO口和1个输入口"
		csChip_csCompl_ComplLimitCodeSize="0x7FF"
		tools_bin_LoadRbf="BIN/LoadBbf.exe"
		Version="5.0.0.0"
		csChip_csEmual_CopLastAddr="0x801"
		GUID="{E82BD226-5BCE-4C7B-AC05-00ACCB32F2FD}"
		csChip_csEmual_LCDEN="0"
		tools_bin_rbf="3210.rbf"
	</Properties>
	<Configurations>
		<Configuration>
			Name="Release"
			OutputDirectory=".\\Release"
			IntermediateDirectory=".\\Release"
			OutputFileName=".\\Release\\32P10_C_DEMO.hex"
			ExcludedFromBuild="FALSE"
			OverwriteMakeFile="FALSE"
			MakeFileName="Makefile"
			<BuilderProperties>
			</BuilderProperties>
			<DebuggerProperties>
				StopAt=""
				MemoryFeatureCLSID="{B9F22F90-354A-42a6-B2C2-7D4C9E774FBE}"
				HighLevelLanguageExt="c;cc;cpp;c++"
				SystemIniFile=""
				ResetBreakAddress=""
				ResetBreakSymbol="$(MainSymbol)"
			</DebuggerProperties>
			<DebugInfoParserProperties>
				FilterLineLo="1"
				UserDefinedSymbolFile=""
				UserDefinedSearchSrcPath=""
			</DebugInfoParserProperties>
			<Option>
				<Target>
					Options="$(TargetOption)"
				</Target>
				<Compiler>
					Options="-cc1 -S -debug-info-kind=limited -mrelocation-model static -O0"
					IncludePaths=""
				</Compiler>
				<Assembler>
					Options="-filetype=obj -arch=cscc"
					IncludePaths=""
				</Assembler>
				<Linker>
					Options=""
					FillValue="0xffff"
					StartUpCode="$(StartUpCode)"
				</Linker>
				<Debugger>
					<LCD Simulator>
						ROW1LEFT="4"
						ROW1DIGNUM="6"
						ROW1RIGHT="4"
						ROW2LEFT="0"
						ROW2DIGMUM="0"
						ROW2RIGHT="0"
						COM="4"
						SEG="14"
						DISPLAY="1"
					</LCD Simulator>
					<BuleTooth>
						BuleTooth_FillData=""
						BuleTooth_FillMacAddress=""
						BuleTooth_MacAddress=""
					</BuleTooth>
				</Debugger>
				<BuildEvent>
					PreBuildDescription=""
					PreBuildCommand=""
					PostBuildDescription=""
					PostBuildCommand=""
				</BuildEvent>
				<Resource>
				</Resource>
				<Body>
					CodeOption=""
				</Body>
			</Option>
		</Configuration>
	</Configurations>
	<FilesTab>
		<Folder>
			<Properties>
			</Properties>
			Name="Header Files"
			Filter="h;inc"
			<File>
				FilePath=".\\CSU32P10.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\define_data.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\define_function.h"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Source Files"
			Filter="c;asm"
			<File>
				FilePath=".\\adc.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\check_list.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\data.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\delay.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\initialization.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\lowpower.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\main.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\pwm.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\SysRegDefine.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="System Files"
			Filter="lib;asm"
			<File>
				FilePath=".\\cstartup.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Linker Files"
			Filter="lik"
			<File>
				FilePath=".\\Script.lik"
				<Properties>
				</Properties>
			</File>
		</Folder>
	</FilesTab>
	<FileConfigurationStructure>
		<File>
			ExtensionName="*"
			ExcludedFromBuild=""
		</File>
	</FileConfigurationStructure>
	<ResourcesTab>
		<Folder>
			Name="Midi Files"
			Filter="mid"
		</Folder>
		<Folder>
			Name="Wav Files"
			Filter="wav"
		</Folder>
		<Folder>
			Name="Bitmap Files"
			Filter="bmp"
		</Folder>
		<Folder>
			Name="Binary Files"
			Filter="bin"
		</Folder>
	</ResourcesTab>
</ChipseaProject>
