.stabs "D:\\CSU32P20\\CSU32P20_C_Demo\\csu32p20_gpio\\source\\csu32p20_gpio\\",0x64,0,0,0x00000000
.stabs "D:\\CSU32P20\\CSU32P20_C_Demo\\csu32p20_gpio\\source\\csu32p20_gpio\\csu32p20_gpio.c",0x64,0,0,0x00000000
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0x00000000
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0x00000000
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0x00000000
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0x00000000
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0x00000000
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0x00000000
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0x00000000
.stabs "char:t9=r9;-128;127;",0x80,0,0,0x00000000
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0x00000000
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "float:t13=r13;4;0;",0x80,0,0,0x00000000
.stabs "double:t14=r14;4;0;",0x80,0,0,0x00000000
.stabs "long double:t15=r15;4;0;",0x80,0,0,0x00000000
.stabs "void:t16=r10;0;255;",0x80,0,0,0x00000000
.stabs "csu32p20_gpio_demo:f:16",0x24,0,0,0x00000005
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x00000005
.stabn 0x44,0,33,0x00000000
.stabn 0x44,0,35,0x00000002
.stabn 0x44,0,36,0x00000003
.stabn 0x44,0,39,0x00000004
.stabn 0x44,0,41,0x00000005
.stabf 0x00000006
.stabs "D:\\CSU32P20\\CSU32P20_C_Demo\\csu32p20_gpio\\source\\csu32p20_gpio\\sample\\src\\",0x64,0,0,0x00000000
.stabs "D:\\CSU32P20\\CSU32P20_C_Demo\\csu32p20_gpio\\source\\csu32p20_gpio\\sample\\src\\main.c",0x64,0,0,0x00000000
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0x00000000
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0x00000000
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0x00000000
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0x00000000
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0x00000000
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0x00000000
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0x00000000
.stabs "char:t9=r9;-128;127;",0x80,0,0,0x00000000
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0x00000000
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "float:t13=r13;4;0;",0x80,0,0,0x00000000
.stabs "double:t14=r14;4;0;",0x80,0,0,0x00000000
.stabs "long double:t15=r15;4;0;",0x80,0,0,0x00000000
.stabs "void:t16=r10;0;255;",0x80,0,0,0x00000000
.stabs "INT_FUNCTION:f:16",0x24,0,0,0x00000001
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x00000002
.stabn 0x44,0,30,0x00000000
.stabn 0x44,0,32,0x00000001
.stabf 0x00000003
.stabs "main:f:16",0x24,0,0,0x0000000b
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x00000003
.stabn 0x44,0,44,0x00000000
.stabn 0x44,0,45,0x00000001
.stabn 0x44,0,48,0x00000002
.stabf 0x00000004
.stabs "D:\\CSU32P20\\CSU32P20_C_Demo\\csu32p20_gpio\\source\\csu32p20_gpio\\sample\\src\\",0x64,0,0,0x00000000
.stabs "D:\\CSU32P20\\CSU32P20_C_Demo\\csu32p20_gpio\\source\\csu32p20_gpio\\sample\\src\\SysRegDefine.c",0x64,0,0,0x00000000
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0x00000000
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0x00000000
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0x00000000
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0x00000000
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0x00000000
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0x00000000
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0x00000000
.stabs "char:t9=r9;-128;127;",0x80,0,0,0x00000000
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0x00000000
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "float:t13=r13;4;0;",0x80,0,0,0x00000000
.stabs "double:t14=r14;4;0;",0x80,0,0,0x00000000
.stabs "long double:t15=r15;4;0;",0x80,0,0,0x00000000
.stabs "void:t16=r10;0;255;",0x80,0,0,0x00000000
.stabs "IND0:G10;",0x20,0,0,0x00000000
.stabs "FSR0:G10;",0x20,0,0,0x00000002
.stabs "STATUS:G10;",0x20,0,0,0x00000004
.stabs "WORK:G10;",0x20,0,0,0x00000005
.stabs "INTF:G10;",0x20,0,0,0x00000006
.stabs "INTE:G10;",0x20,0,0,0x00000007
.stabs "RSTSR:G10;",0x20,0,0,0x00000009
.stabs "EADRH:G10;",0x20,0,0,0x0000000a
.stabs "EADRL:G10;",0x20,0,0,0x0000000b
.stabs "EDATH:G10;",0x20,0,0,0x0000000c
.stabs "WDTCON:G10;",0x20,0,0,0x0000000d
.stabs "WDTIN:G10;",0x20,0,0,0x0000000e
.stabs "TM0CON:G10;",0x20,0,0,0x0000000f
.stabs "TM0IN:G10;",0x20,0,0,0x00000010
.stabs "TM0CNT:G10;",0x20,0,0,0x00000011
.stabs "PAGECTL:G10;",0x20,0,0,0x00000014
.stabs "MCK:G10;",0x20,0,0,0x00000016
.stabs "TM2CON:G10;",0x20,0,0,0x00000017
.stabs "TM2IN:G10;",0x20,0,0,0x00000018
.stabs "TM2CNT:G10;",0x20,0,0,0x00000019
.stabs "TM2R:G10;",0x20,0,0,0x0000001a
.stabs "TM3CON:G10;",0x20,0,0,0x0000001b
.stabs "TM3IN:G10;",0x20,0,0,0x0000001c
.stabs "TM3CNT:G10;",0x20,0,0,0x0000001d
.stabs "TM3R:G10;",0x20,0,0,0x0000001e
.stabs "TM3INH:G10;",0x20,0,0,0x0000001f
.stabs "PT1:G10;",0x20,0,0,0x00000020
.stabs "PT1EN:G10;",0x20,0,0,0x00000021
.stabs "PT1PU:G10;",0x20,0,0,0x00000022
.stabs "PT1CON:G10;",0x20,0,0,0x00000023
.stabs "TM2INH:G10;",0x20,0,0,0x00000024
.stabs "TM2CNTH:G10;",0x20,0,0,0x00000025
.stabs "TM2RH:G10;",0x20,0,0,0x00000026
.stabs "TM3CNTH:G10;",0x20,0,0,0x00000027
.stabs "PT3:G10;",0x20,0,0,0x00000028
.stabs "PT3EN:G10;",0x20,0,0,0x00000029
.stabs "PT3PU:G10;",0x20,0,0,0x0000002a
.stabs "PT3CON:G10;",0x20,0,0,0x0000002b
.stabs "TM3RH:G10;",0x20,0,0,0x0000002c
.stabs "TM3CON2:G10;",0x20,0,0,0x0000002d
.stabs "METCH1:G10;",0x20,0,0,0x0000002e
.stabs "METCH:G10;",0x20,0,0,0x0000002f
.stabs "PT5:G10;",0x20,0,0,0x00000030
.stabs "PT5EN:G10;",0x20,0,0,0x00000031
.stabs "PT5PU:G10;",0x20,0,0,0x00000032
.stabs "PT5CON:G10;",0x20,0,0,0x00000033
.stabs "SRADCON0:G10;",0x20,0,0,0x00000034
.stabs "SRADCON1:G10;",0x20,0,0,0x00000035
.stabs "SRADCON2:G10;",0x20,0,0,0x00000036
.stabs "SRADL:G10;",0x20,0,0,0x00000037
.stabs "SRADH:G10;",0x20,0,0,0x00000038
.stabs "SROFTL:G10;",0x20,0,0,0x00000039
.stabs "SROFTH:G10;",0x20,0,0,0x0000003a
.stabs "INTF2:G10;",0x20,0,0,0x0000003c
.stabs "INTE2:G10;",0x20,0,0,0x0000003d
.stabs "INTCFG:G10;",0x20,0,0,0x00000040
.stabs "PT1CON1:G10;",0x20,0,0,0x00000041
.stabs "PT1PD:G10;",0x20,0,0,0x00000042
.stabs "PT3PD:G10;",0x20,0,0,0x00000043
.stabs "PT5PD:G10;",0x20,0,0,0x00000044
.stabs "TM3CON3:G10;",0x20,0,0,0x00000045
.stabs "LCDCOM:G10;",0x20,0,0,0x00000046
.stabs "WWDTCR:G10;",0x20,0,0,0x00000047
.stabs "WWDTWR:G10;",0x20,0,0,0x00000048
.stabs "METCH2:G10;",0x20,0,0,0x00000079
.stabs "Z:G12;",0x20,0,0,0x00000004
.stabs "C:G12;",0x20,0,0,0x01000004
.stabs "DC:G12;",0x20,0,0,0x02000004
.stabs "TO:G12;",0x20,0,0,0x03000004
.stabs "PD:G12;",0x20,0,0,0x04000004
.stabs "LVD24:G12;",0x20,0,0,0x06000004
.stabs "E0IF:G12;",0x20,0,0,0x00000006
.stabs "E1IF:G12;",0x20,0,0,0x01000006
.stabs "SRADIF:G12;",0x20,0,0,0x03000006
.stabs "TM0IF:G12;",0x20,0,0,0x04000006
.stabs "TM2IF:G12;",0x20,0,0,0x06000006
.stabs "E0IE:G12;",0x20,0,0,0x00000007
.stabs "E1IE:G12;",0x20,0,0,0x01000007
.stabs "SRADIE:G12;",0x20,0,0,0x03000007
.stabs "TM0IE:G12;",0x20,0,0,0x04000007
.stabs "TM2IE:G12;",0x20,0,0,0x06000007
.stabs "GIE:G12;",0x20,0,0,0x07000007
.stabs "WWDTF:G12;",0x20,0,0,0x00000009
.stabs "ILOPF:G12;",0x20,0,0,0x01000009
.stabs "EMCF:G12;",0x20,0,0,0x02000009
.stabs "PAR_8:G12;",0x20,0,0,0x0000000a
.stabs "PAR_9:G12;",0x20,0,0,0x0100000a
.stabs "PAR_10:G12;",0x20,0,0,0x0200000a
.stabs "PAR_11:G12;",0x20,0,0,0x0300000a
.stabs "PAR_12:G12;",0x20,0,0,0x0400000a
.stabs "PAR_13:G12;",0x20,0,0,0x0500000a
.stabs "PAR_14:G12;",0x20,0,0,0x0600000a
.stabs "PAR_15:G12;",0x20,0,0,0x0700000a
.stabs "PAR_0:G12;",0x20,0,0,0x0000000b
.stabs "PAR_1:G12;",0x20,0,0,0x0100000b
.stabs "PAR_2:G12;",0x20,0,0,0x0200000b
.stabs "PAR_3:G12;",0x20,0,0,0x0300000b
.stabs "PAR_4:G12;",0x20,0,0,0x0400000b
.stabs "PAR_5:G12;",0x20,0,0,0x0500000b
.stabs "PAR_6:G12;",0x20,0,0,0x0600000b
.stabs "PAR_7:G12;",0x20,0,0,0x0700000b
.stabs "EDATH_0:G12;",0x20,0,0,0x0000000c
.stabs "EDATH_1:G12;",0x20,0,0,0x0100000c
.stabs "EDATH_2:G12;",0x20,0,0,0x0200000c
.stabs "EDATH_3:G12;",0x20,0,0,0x0300000c
.stabs "EDATH_4:G12;",0x20,0,0,0x0400000c
.stabs "EDATH_5:G12;",0x20,0,0,0x0500000c
.stabs "EDATH_6:G12;",0x20,0,0,0x0600000c
.stabs "EDATH_7:G12;",0x20,0,0,0x0700000c
.stabs "WTS_0:G12;",0x20,0,0,0x0000000d
.stabs "WTS_1:G12;",0x20,0,0,0x0100000d
.stabs "WTS_2:G12;",0x20,0,0,0x0200000d
.stabs "WDTEN:G12;",0x20,0,0,0x0700000d
.stabs "WDTIN_0:G12;",0x20,0,0,0x0000000e
.stabs "WDTIN_1:G12;",0x20,0,0,0x0100000e
.stabs "WDTIN_2:G12;",0x20,0,0,0x0200000e
.stabs "WDTIN_3:G12;",0x20,0,0,0x0300000e
.stabs "WDTIN_4:G12;",0x20,0,0,0x0400000e
.stabs "WDTIN_5:G12;",0x20,0,0,0x0500000e
.stabs "WDTIN_6:G12;",0x20,0,0,0x0600000e
.stabs "WDTIN_7:G12;",0x20,0,0,0x0700000e
.stabs "T0SEL_0:G12;",0x20,0,0,0x0000000f
.stabs "T0SEL_1:G12;",0x20,0,0,0x0100000f
.stabs "T0RSTB:G12;",0x20,0,0,0x0200000f
.stabs "T0RATE_0:G12;",0x20,0,0,0x0400000f
.stabs "T0RATE_1:G12;",0x20,0,0,0x0500000f
.stabs "T0RATE_2:G12;",0x20,0,0,0x0600000f
.stabs "T0EN:G12;",0x20,0,0,0x0700000f
.stabs "TM0IN_0:G12;",0x20,0,0,0x00000010
.stabs "TM0IN_1:G12;",0x20,0,0,0x01000010
.stabs "TM0IN_2:G12;",0x20,0,0,0x02000010
.stabs "TM0IN_3:G12;",0x20,0,0,0x03000010
.stabs "TM0IN_4:G12;",0x20,0,0,0x04000010
.stabs "TM0IN_5:G12;",0x20,0,0,0x05000010
.stabs "TM0IN_6:G12;",0x20,0,0,0x06000010
.stabs "TM0IN_7:G12;",0x20,0,0,0x07000010
.stabs "TM0CNT_0:G12;",0x20,0,0,0x00000011
.stabs "TM0CNT_1:G12;",0x20,0,0,0x01000011
.stabs "TM0CNT_2:G12;",0x20,0,0,0x02000011
.stabs "TM0CNT_3:G12;",0x20,0,0,0x03000011
.stabs "TM0CNT_4:G12;",0x20,0,0,0x04000011
.stabs "TM0CNT_5:G12;",0x20,0,0,0x05000011
.stabs "TM0CNT_6:G12;",0x20,0,0,0x06000011
.stabs "TM0CNT_7:G12;",0x20,0,0,0x07000011
.stabs "PAGE2:G12;",0x20,0,0,0x00000014
.stabs "CST_WDT:G12;",0x20,0,0,0x05000016
.stabs "PWM2OUT:G12;",0x20,0,0,0x00000017
.stabs "T2OUT:G12;",0x20,0,0,0x01000017
.stabs "T2RSTB:G12;",0x20,0,0,0x02000017
.stabs "T2CKS:G12;",0x20,0,0,0x03000017
.stabs "T2RATE_0:G12;",0x20,0,0,0x04000017
.stabs "T2RATE_1:G12;",0x20,0,0,0x05000017
.stabs "T2RATE_2:G12;",0x20,0,0,0x06000017
.stabs "T2EN:G12;",0x20,0,0,0x07000017
.stabs "TM2IN_0:G12;",0x20,0,0,0x00000018
.stabs "TM2IN_1:G12;",0x20,0,0,0x01000018
.stabs "TM2IN_2:G12;",0x20,0,0,0x02000018
.stabs "TM2IN_3:G12;",0x20,0,0,0x03000018
.stabs "TM2IN_4:G12;",0x20,0,0,0x04000018
.stabs "TM2IN_5:G12;",0x20,0,0,0x05000018
.stabs "TM2IN_6:G12;",0x20,0,0,0x06000018
.stabs "TM2IN_7:G12;",0x20,0,0,0x07000018
.stabs "TM2CNT_0:G12;",0x20,0,0,0x00000019
.stabs "TM2CNT_1:G12;",0x20,0,0,0x01000019
.stabs "TM2CNT_2:G12;",0x20,0,0,0x02000019
.stabs "TM2CNT_3:G12;",0x20,0,0,0x03000019
.stabs "TM2CNT_4:G12;",0x20,0,0,0x04000019
.stabs "TM2CNT_5:G12;",0x20,0,0,0x05000019
.stabs "TM2CNT_6:G12;",0x20,0,0,0x06000019
.stabs "TM2CNT_7:G12;",0x20,0,0,0x07000019
.stabs "TM2R_0:G12;",0x20,0,0,0x0000001a
.stabs "TM2R_1:G12;",0x20,0,0,0x0100001a
.stabs "TM2R_2:G12;",0x20,0,0,0x0200001a
.stabs "TM2R_3:G12;",0x20,0,0,0x0300001a
.stabs "TM2R_4:G12;",0x20,0,0,0x0400001a
.stabs "TM2R_5:G12;",0x20,0,0,0x0500001a
.stabs "TM2R_6:G12;",0x20,0,0,0x0600001a
.stabs "TM2R_7:G12;",0x20,0,0,0x0700001a
.stabs "PWM3OUT:G12;",0x20,0,0,0x0000001b
.stabs "T3OUT:G12;",0x20,0,0,0x0100001b
.stabs "T3RSTB:G12;",0x20,0,0,0x0200001b
.stabs "T3CKS:G12;",0x20,0,0,0x0300001b
.stabs "T3RATE_0:G12;",0x20,0,0,0x0400001b
.stabs "T3RATE_1:G12;",0x20,0,0,0x0500001b
.stabs "T3RATE_2:G12;",0x20,0,0,0x0600001b
.stabs "T3EN:G12;",0x20,0,0,0x0700001b
.stabs "TM3IN_0:G12;",0x20,0,0,0x0000001c
.stabs "TM3IN_1:G12;",0x20,0,0,0x0100001c
.stabs "TM3IN_2:G12;",0x20,0,0,0x0200001c
.stabs "TM3IN_3:G12;",0x20,0,0,0x0300001c
.stabs "TM3IN_4:G12;",0x20,0,0,0x0400001c
.stabs "TM3IN_5:G12;",0x20,0,0,0x0500001c
.stabs "TM3IN_6:G12;",0x20,0,0,0x0600001c
.stabs "TM3IN_7:G12;",0x20,0,0,0x0700001c
.stabs "TM3CNT_0:G12;",0x20,0,0,0x0000001d
.stabs "TM3CNT_1:G12;",0x20,0,0,0x0100001d
.stabs "TM3CNT_2:G12;",0x20,0,0,0x0200001d
.stabs "TM3CNT_3:G12;",0x20,0,0,0x0300001d
.stabs "TM3CNT_4:G12;",0x20,0,0,0x0400001d
.stabs "TM3CNT_5:G12;",0x20,0,0,0x0500001d
.stabs "TM3CNT_6:G12;",0x20,0,0,0x0600001d
.stabs "TM3CNT_7:G12;",0x20,0,0,0x0700001d
.stabs "TM3R_0:G12;",0x20,0,0,0x0000001e
.stabs "TM3R_1:G12;",0x20,0,0,0x0100001e
.stabs "TM3R_2:G12;",0x20,0,0,0x0200001e
.stabs "TM3R_3:G12;",0x20,0,0,0x0300001e
.stabs "TM3R_4:G12;",0x20,0,0,0x0400001e
.stabs "TM3R_5:G12;",0x20,0,0,0x0500001e
.stabs "TM3R_6:G12;",0x20,0,0,0x0600001e
.stabs "TM3R_7:G12;",0x20,0,0,0x0700001e
.stabs "TM3INH_8:G12;",0x20,0,0,0x0000001f
.stabs "TM3INH_9:G12;",0x20,0,0,0x0100001f
.stabs "TM3INH_10:G12;",0x20,0,0,0x0200001f
.stabs "TM3INH_11:G12;",0x20,0,0,0x0300001f
.stabs "PT1_0:G12;",0x20,0,0,0x00000020
.stabs "PT1_1:G12;",0x20,0,0,0x01000020
.stabs "PT1_3:G12;",0x20,0,0,0x03000020
.stabs "PT1_4:G12;",0x20,0,0,0x04000020
.stabs "PT1_5:G12;",0x20,0,0,0x05000020
.stabs "PT1_6:G12;",0x20,0,0,0x06000020
.stabs "PT1EN_0:G12;",0x20,0,0,0x00000021
.stabs "PT1EN_1:G12;",0x20,0,0,0x01000021
.stabs "PT1EN_3:G12;",0x20,0,0,0x03000021
.stabs "PT1EN_4:G12;",0x20,0,0,0x04000021
.stabs "PT1EN_5:G12;",0x20,0,0,0x05000021
.stabs "PT1EN_6:G12;",0x20,0,0,0x06000021
.stabs "PT1PU_0:G12;",0x20,0,0,0x00000022
.stabs "PT1PU_1:G12;",0x20,0,0,0x01000022
.stabs "PT1PU_3:G12;",0x20,0,0,0x03000022
.stabs "PT1PU_4:G12;",0x20,0,0,0x04000022
.stabs "PT1PU_5:G12;",0x20,0,0,0x05000022
.stabs "PT1PU_6:G12;",0x20,0,0,0x06000022
.stabs "E0M_0:G12;",0x20,0,0,0x00000023
.stabs "E0M_1:G12;",0x20,0,0,0x01000023
.stabs "E1M:G12;",0x20,0,0,0x02000023
.stabs "PT1W_0:G12;",0x20,0,0,0x03000023
.stabs "PT1W_1:G12;",0x20,0,0,0x04000023
.stabs "PT1W_2:G12;",0x20,0,0,0x05000023
.stabs "PT1W_3:G12;",0x20,0,0,0x06000023
.stabs "PT11OD:G12;",0x20,0,0,0x07000023
.stabs "TM2IN_8:G12;",0x20,0,0,0x00000024
.stabs "TM2IN_9:G12;",0x20,0,0,0x01000024
.stabs "TM2IN_10:G12;",0x20,0,0,0x02000024
.stabs "TM2IN_11:G12;",0x20,0,0,0x03000024
.stabs "TM2CNT_8:G12;",0x20,0,0,0x00000025
.stabs "TM2CNT_9:G12;",0x20,0,0,0x01000025
.stabs "TM2CNT_10:G12;",0x20,0,0,0x02000025
.stabs "TM2CNT_11:G12;",0x20,0,0,0x03000025
.stabs "TM2R_8:G12;",0x20,0,0,0x00000026
.stabs "TM2R_9:G12;",0x20,0,0,0x01000026
.stabs "TM2R_10:G12;",0x20,0,0,0x02000026
.stabs "TM2R_11:G12;",0x20,0,0,0x03000026
.stabs "TM3CNT_8:G12;",0x20,0,0,0x00000027
.stabs "TM3CNT_9:G12;",0x20,0,0,0x01000027
.stabs "TM3CNT_10:G12;",0x20,0,0,0x02000027
.stabs "TM3CNT_11:G12;",0x20,0,0,0x03000027
.stabs "PT3_0:G12;",0x20,0,0,0x00000028
.stabs "PT3_1:G12;",0x20,0,0,0x01000028
.stabs "PT3_2:G12;",0x20,0,0,0x02000028
.stabs "PT3_3:G12;",0x20,0,0,0x03000028
.stabs "PT3_4:G12;",0x20,0,0,0x04000028
.stabs "PT3_5:G12;",0x20,0,0,0x05000028
.stabs "PT3EN_0:G12;",0x20,0,0,0x00000029
.stabs "PT3EN_1:G12;",0x20,0,0,0x01000029
.stabs "PT3EN_2:G12;",0x20,0,0,0x02000029
.stabs "PT3EN_3:G12;",0x20,0,0,0x03000029
.stabs "PT3EN_4:G12;",0x20,0,0,0x04000029
.stabs "PT3EN_5:G12;",0x20,0,0,0x05000029
.stabs "PT3PU_0:G12;",0x20,0,0,0x0000002a
.stabs "PT3PU_1:G12;",0x20,0,0,0x0100002a
.stabs "PT3PU_2:G12;",0x20,0,0,0x0200002a
.stabs "PT3PU_3:G12;",0x20,0,0,0x0300002a
.stabs "PT3PU_4:G12;",0x20,0,0,0x0400002a
.stabs "PT3PU_5:G12;",0x20,0,0,0x0500002a
.stabs "PT3CON_0:G12;",0x20,0,0,0x0000002b
.stabs "PT3CON_1:G12;",0x20,0,0,0x0100002b
.stabs "PT3CON_2:G12;",0x20,0,0,0x0200002b
.stabs "PT3CON_3:G12;",0x20,0,0,0x0300002b
.stabs "PT3CON_4:G12;",0x20,0,0,0x0400002b
.stabs "PT3CON_5:G12;",0x20,0,0,0x0500002b
.stabs "TM3R_8:G12;",0x20,0,0,0x0000002c
.stabs "TM3R_9:G12;",0x20,0,0,0x0100002c
.stabs "TM3R_10:G12;",0x20,0,0,0x0200002c
.stabs "TM3R_11:G12;",0x20,0,0,0x0300002c
.stabs "P3L_OEN:G12;",0x20,0,0,0x0000002d
.stabs "P3H_OEN:G12;",0x20,0,0,0x0100002d
.stabs "DT3_EN:G12;",0x20,0,0,0x0200002d
.stabs "DT3CNT_0:G12;",0x20,0,0,0x0300002d
.stabs "DT3CNT_1:G12;",0x20,0,0,0x0400002d
.stabs "DT3CNT_2:G12;",0x20,0,0,0x0500002d
.stabs "DT3CK_0:G12;",0x20,0,0,0x0600002d
.stabs "DT3CK_1:G12;",0x20,0,0,0x0700002d
.stabs "PWM2PO:G12;",0x20,0,0,0x0200002e
.stabs "PT1W_4:G12;",0x20,0,0,0x0300002e
.stabs "PT1W_5:G12;",0x20,0,0,0x0400002e
.stabs "PT1W_6:G12;",0x20,0,0,0x0500002e
.stabs "P3LINV:G12;",0x20,0,0,0x0600002e
.stabs "P3HINV:G12;",0x20,0,0,0x0700002e
.stabs "P14_CUR:G12;",0x20,0,0,0x0000002f
.stabs "T2RATE_3:G12;",0x20,0,0,0x0100002f
.stabs "T3RATE_3:G12;",0x20,0,0,0x0200002f
.stabs "PWMIS:G12;",0x20,0,0,0x0300002f
.stabs "REF_SEL_0:G12;",0x20,0,0,0x0400002f
.stabs "REF_SEL_1:G12;",0x20,0,0,0x0500002f
.stabs "REF_SEL_2:G12;",0x20,0,0,0x0600002f
.stabs "VTHSEL:G12;",0x20,0,0,0x0700002f
.stabs "PT5_0:G12;",0x20,0,0,0x00000030
.stabs "PT5_1:G12;",0x20,0,0,0x01000030
.stabs "PT5EN_0:G12;",0x20,0,0,0x00000031
.stabs "PT5EN_1:G12;",0x20,0,0,0x01000031
.stabs "PT5PU_0:G12;",0x20,0,0,0x00000032
.stabs "PT5PU_1:G12;",0x20,0,0,0x01000032
.stabs "PT50OD:G12;",0x20,0,0,0x00000033
.stabs "PT51OD:G12;",0x20,0,0,0x01000033
.stabs "SRADCKS_0:G12;",0x20,0,0,0x00000034
.stabs "SRADCKS_1:G12;",0x20,0,0,0x01000034
.stabs "SRADACKS_0:G12;",0x20,0,0,0x04000034
.stabs "SRADACKS_1:G12;",0x20,0,0,0x05000034
.stabs "VREFS_0:G12;",0x20,0,0,0x00000035
.stabs "VREFS_1:G12;",0x20,0,0,0x01000035
.stabs "OFFEX:G12;",0x20,0,0,0x02000035
.stabs "ENOV:G12;",0x20,0,0,0x03000035
.stabs "CALIF:G12;",0x20,0,0,0x04000035
.stabs "OFTEN:G12;",0x20,0,0,0x05000035
.stabs "SRADS:G12;",0x20,0,0,0x06000035
.stabs "SRADEN:G12;",0x20,0,0,0x07000035
.stabs "CHS_0:G12;",0x20,0,0,0x04000036
.stabs "CHS_1:G12;",0x20,0,0,0x05000036
.stabs "CHS_2:G12;",0x20,0,0,0x06000036
.stabs "CHS_3:G12;",0x20,0,0,0x07000036
.stabs "SRAD_0:G12;",0x20,0,0,0x00000037
.stabs "SRAD_1:G12;",0x20,0,0,0x01000037
.stabs "SRAD_2:G12;",0x20,0,0,0x02000037
.stabs "SRAD_3:G12;",0x20,0,0,0x03000037
.stabs "SRAD_4:G12;",0x20,0,0,0x04000037
.stabs "SRAD_5:G12;",0x20,0,0,0x05000037
.stabs "SRAD_6:G12;",0x20,0,0,0x06000037
.stabs "SRAD_7:G12;",0x20,0,0,0x07000037
.stabs "SRAD_8:G12;",0x20,0,0,0x00000038
.stabs "SRAD_9:G12;",0x20,0,0,0x01000038
.stabs "SRAD_10:G12;",0x20,0,0,0x02000038
.stabs "SRAD_11:G12;",0x20,0,0,0x03000038
.stabs "SROFT_0:G12;",0x20,0,0,0x00000039
.stabs "SROFT_1:G12;",0x20,0,0,0x01000039
.stabs "SROFT_2:G12;",0x20,0,0,0x02000039
.stabs "SROFT_3:G12;",0x20,0,0,0x03000039
.stabs "SROFT_4:G12;",0x20,0,0,0x04000039
.stabs "SROFT_5:G12;",0x20,0,0,0x05000039
.stabs "SROFT_6:G12;",0x20,0,0,0x06000039
.stabs "SROFT_7:G12;",0x20,0,0,0x07000039
.stabs "SROFT_8:G12;",0x20,0,0,0x0000003a
.stabs "SROFT_9:G12;",0x20,0,0,0x0100003a
.stabs "SROFT_10:G12;",0x20,0,0,0x0200003a
.stabs "SROFT_11:G12;",0x20,0,0,0x0300003a
.stabs "TM3IF:G12;",0x20,0,0,0x0400003c
.stabs "TM3IE:G12;",0x20,0,0,0x0400003d
.stabs "INTCFG_0:G12;",0x20,0,0,0x00000040
.stabs "INTCFG_1:G12;",0x20,0,0,0x01000040
.stabs "INTCFG_2:G12;",0x20,0,0,0x02000040
.stabs "INTCFG_LVD24:G12;",0x20,0,0,0x06000040
.stabs "INTCFG_LVD36:G12;",0x20,0,0,0x07000040
.stabs "PT1CON0:G12;",0x20,0,0,0x00000041
.stabs "PT1PD_0:G12;",0x20,0,0,0x00000042
.stabs "PT1PD_1:G12;",0x20,0,0,0x01000042
.stabs "PT1PD_3:G12;",0x20,0,0,0x03000042
.stabs "PT1PD_4:G12;",0x20,0,0,0x04000042
.stabs "PT1PD_5:G12;",0x20,0,0,0x05000042
.stabs "PT1PD_6:G12;",0x20,0,0,0x06000042
.stabs "PT3PD_0:G12;",0x20,0,0,0x00000043
.stabs "PT3PD_1:G12;",0x20,0,0,0x01000043
.stabs "PT3PD_2:G12;",0x20,0,0,0x02000043
.stabs "PT3PD_3:G12;",0x20,0,0,0x03000043
.stabs "PT3PD_4:G12;",0x20,0,0,0x04000043
.stabs "PT3PD_5:G12;",0x20,0,0,0x05000043
.stabs "PT5PD_0:G12;",0x20,0,0,0x00000044
.stabs "PT5PD_1:G12;",0x20,0,0,0x01000044
.stabs "P3L2OEN:G12;",0x20,0,0,0x00000045
.stabs "P3H2OEN:G12;",0x20,0,0,0x01000045
.stabs "P3L2INV:G12;",0x20,0,0,0x02000045
.stabs "P3H2INV:G12;",0x20,0,0,0x03000045
.stabs "PWM3PO:G12;",0x20,0,0,0x07000045
.stabs "LCDCOM_0:G12;",0x20,0,0,0x00000046
.stabs "LCDCOM_1:G12;",0x20,0,0,0x01000046
.stabs "LCDCOM_2:G12;",0x20,0,0,0x02000046
.stabs "LCDCOM_3:G12;",0x20,0,0,0x03000046
.stabs "LCDCOM_4:G12;",0x20,0,0,0x04000046
.stabs "TR_0:G12;",0x20,0,0,0x00000047
.stabs "TR_1:G12;",0x20,0,0,0x01000047
.stabs "TR_2:G12;",0x20,0,0,0x02000047
.stabs "TR_3:G12;",0x20,0,0,0x03000047
.stabs "TR_4:G12;",0x20,0,0,0x04000047
.stabs "TR_5:G12;",0x20,0,0,0x05000047
.stabs "TR_6:G12;",0x20,0,0,0x06000047
.stabs "WWDTEN:G12;",0x20,0,0,0x07000047
.stabs "WD_0:G12;",0x20,0,0,0x00000048
.stabs "WD_1:G12;",0x20,0,0,0x01000048
.stabs "WD_2:G12;",0x20,0,0,0x02000048
.stabs "WD_3:G12;",0x20,0,0,0x03000048
.stabs "WD_4:G12;",0x20,0,0,0x04000048
.stabs "WD_5:G12;",0x20,0,0,0x05000048
.stabs "WD_6:G12;",0x20,0,0,0x06000048
.stabs "METCH_0:G12;",0x20,0,0,0x00000079
.stabs "METCH_1:G12;",0x20,0,0,0x01000079
.stabs "METCH_2:G12;",0x20,0,0,0x02000079
.stabs "METCH_3:G12;",0x20,0,0,0x03000079
.stabs "D:\CSU32P20\CSU32P20_C_Demo\csu32p20_gpio\source\csu32p20_gpio",0x64,0,0,0x00000000
.stabs "D:\CSU32P20\CSU32P20_C_Demo\csu32p20_gpio\source\csu32p20_gpio\cstartup.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "ind0:S2",0x26,0,0,0x00000000
.stabs "fsr0:S2",0x26,0,0,0x00000002
.stabs "status:S2",0x26,0,0,0x00000004
.stabs "eadrh:S2",0x26,0,0,0x0000000a
.stabs "eadrl:S2",0x26,0,0,0x0000000b
.stabs "edat:S2",0x26,0,0,0x0000000c
.stabs "LOOP_AT_END:S2",0x26,0,0,0x00000001
.stabs "CPU_HALT:S2",0x26,0,0,0x00000000
.stabs "BANK0_SRAM_START_ADDR:S2",0x26,0,0,0x00000080
.stabs "BANK0_SRAM_SIZES:S2",0x26,0,0,0x00000068
.stabs "RSP:S2",0x26,0,0,0x000000e7
.stabs "CSCC_INIT_CODE:S1",0x20,0,0,0x00008000
.stabs "V_RESET:S1",0x20,0,0,0x00008000
.stabs "D:\CSU32P20\CSU32P20_C_Demo\csu32p20_gpio\source\csu32p20_gpio",0x64,0,0,0x00000000
.stabs "D:\CSU32P20\CSU32P20_C_Demo\csu32p20_gpio\source\csu32p20_gpio\cstartup.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0xc0,255,0,0x00000000
.stabn 0x44,0,81,0x00000000
.stabn 0xe0,255,0,0x00000000
.stabs "CSCC_INTERRUPT_VECTOR:S1",0x20,0,0,0x00008004
.stabn 0xc0,255,0,0x00000000
.stabn 0x44,0,90,0x00000004
.stabn 0xe0,255,0,0x00000000
.stabs "CSCC_INIT_SRAM_TO_ZERO:S1",0x20,0,0,0x00008010
.stabs "__init_sram_to_zero:S1",0x20,0,0,0x00008010
.stabs "D:\CSU32P20\CSU32P20_C_Demo\csu32p20_gpio\source\csu32p20_gpio",0x64,0,0,0x00000000
.stabs "D:\CSU32P20\CSU32P20_C_Demo\csu32p20_gpio\source\csu32p20_gpio\cstartup.asm",0x64,0,0,0x00000000
.stabn 0x44,0,106,0x00000010
.stabs "D:\CSU32P20\CSU32P20_C_Demo\csu32p20_gpio\source\csu32p20_gpio",0x64,0,0,0x00000000
.stabs "D:\CSU32P20\CSU32P20_C_Demo\csu32p20_gpio\source\csu32p20_gpio\cstartup.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3 = r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0xc0,1,0,0x00000010
.stabn 0xc0,255,0,0x00000000
.stabn 0x44,1,29,0x00000010
.stabn 0x44,1,30,0x00000011
.stabn 0x44,1,31,0x00000012
.stabn 0x44,1,32,0x00000013
.stabn 0x44,1,33,0x00000014
.stabs "temp_bank0_init_label:S1",0x20,0,0,0x00008015
.stabn 0x44,1,35,0x00000015
.stabn 0x44,1,36,0x00000016
.stabn 0x44,1,37,0x00000017
.stabn 0x44,1,38,0x00000018
.stabn 0xe0,1,0,0x00000019
.stabs "D:\CSU32P20\CSU32P20_C_Demo\csu32p20_gpio\source\csu32p20_gpio",0x64,0,0,0x00000000
.stabs "D:\CSU32P20\CSU32P20_C_Demo\csu32p20_gpio\source\csu32p20_gpio\cstartup.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0x44,0,109,0x00000019
.stabn 0xe0,255,0,0x00000009
.stabs "CSCC_INIT_GLOBAL_VAR:S1",0x20,0,0,0x0000801a
.stabs "__init_global_var:S1",0x20,0,0,0x0000801a
.stabn 0xc0,255,0,0x00000000
.stabn 0x44,0,123,0x0000001a
.stabn 0x44,0,124,0x0000001b
.stabn 0x44,0,125,0x0000001c
.stabn 0x44,0,126,0x0000001d
.stabn 0x44,0,127,0x0000001e
.stabn 0x44,0,128,0x0000001f
.stabn 0x44,0,130,0x00000020
.stabn 0x44,0,131,0x00000021
.stabn 0x44,0,132,0x00000022
.stabs "bank0_init_var:S1",0x20,0,0,0x00008023
.stabn 0x44,0,136,0x00000023
.stabn 0x44,0,137,0x00000024
.stabn 0x44,0,138,0x00000025
.stabn 0x44,0,139,0x00000026
.stabn 0x44,0,140,0x00000027
.stabn 0x44,0,141,0x00000028
.stabn 0x44,0,142,0x00000029
.stabn 0x44,0,143,0x0000002a
.stabn 0x44,0,144,0x0000002b
.stabn 0x44,0,145,0x0000002c
.stabs "__sp_init:S1",0x20,0,0,0x0000802d
.stabn 0x44,0,148,0x0000002d
.stabn 0xe0,255,0,0x00000013
.stabs "__program_startup:S1",0x20,0,0,0x0000800f
.stabn 0xc0,255,0,0x00000000
.stabn 0x44,0,158,0x0000000f
.stabs "__program_end:S1",0x20,0,0,0x00008010
.stabn 0xe0,255,0,0x00000000
