<?xml version="1.0" encoding="UTF-8"?>
<ChipseaProject>
	<Properties>
		csChip_csInf_ID1="0x0032"
		csChip_csInf_ID2="0x0010"
		csChip_csInf_ID3="0x0030"
		csChip_csCompl_VerRISC="1"
		csChip_csCompl_IsSupportTblp="1"
		csChip_csCompl_ComplCodeSize="0x7ff"
		csChip_csEmual_SfrLastAddr="0x07F"
		csChip_csEmual_RamLastAddr="0x0E7"
		csChip_csEmual_EEFirstAddr="0x2000"
		BodyPath=".\\Body\\CSU32MXX\\CSU32M10\\C"
		PrevProjectPath="D:\\Work_Area\\Software\\PD_Application\\CSU32M10\\source"
		LastBuildVersion=""
		csChip_csEmual_CodeLastAddr="0x7FF"
		csChip_csEmual_ICDEN_BKF="0xFFFFFFFF"
		csChip_csEmual_DataBPCount="1"
		CLSID="{94A275DF-7936-40A9-A4D3-0930C0B6E0FE}"
		ProjectGUID="{0E09108E-EF5C-45C2-ACC8-C3E60B9AF738}"
		csChip_csInf_Type="CSU32M10"
		csChip_csEmual_ADCSDADOAlignment="1"
		csChip_csEmual_EELastAddr="0x207F"
		csChip_csEmual_HWBPCount="4"
		csChip_csEmual_ADCCHSAddr="0x1101"
		csChip_csEmual_ADCSDCHSLastBitField="6"
		csChip_csEmual_ADCSDADOBitWidth="24"
		csChip_csInf_Verision="1.0"
		csChip_csEmual_ADCLastAddr="0x1111"
		csChip_csInf_DeviceClassString="CSU32MXX"
		csChip_csEmual_BPEnBitField="15"
		csChip_csEmual_ADCSARADOLastAddr="0x1111"
		tools_bin_csu8ice="BIN/csu8dcom.exe"
		LanguageName="C"
		FillDataValue="0xff"
		csChip_csEmual_ADCFirstAddr="0x1100"
		csChip_csEmual_ADCSARADOAlignment="1"
		BodyName="CSU32M10"
		ProjectSettingChanged="1"
		csChip_csCompl_ComplIrWidth="16"
		csChip_csCompl_ComplAddCodeSize="0x000"
		csChip_csEmual_ICDCheckSumAddr="0x0000080F"
		csChip_csEmual_ADCSARENBitField="3"
		tools_bin_csu8c="BIN/csu8c.exe"
		ActiveCfgName="Release"
		ProjectType="1"
		csChip_csEmual_RamFirstAddr="0x080"
		csChip_csEmual_CodeFirstAddr="0x000"
		csChip_csEmual_LCDENBitField="0"
		view_Sol_IRP1="1"
		BodySeries="CSU32MXX"
		csChip_csEmual_CopFirstAddr="0x800"
		csChip_csEmual_CodeOption="0x0800:0xF807;0x0801:0x03FC;"
		csChip_csEmual_LCDENAddr="0x0043"
		tools_bin_csu8a="BIN/csu8a.exe"
		view_Sol_LVD36="0"
		ConfigPaneChanged="0"
		Name="csu32m10_gpio"
		csChip_csEmual_MBPBitField="14"
		csChip_csEmual_EEDataWidth="8"
		csChip_csEmual_ADCSDCHSFirstBitField="4"
		csChip_csEmual_ADCSDADOLastAddr="0x110A"
		csChip_csEmual_EmulMemoryWidth="16"
		csChip_csEmual_SfrFirstAddr="0x000"
		csChip_csEmual_MaxBPNum="6"
		csChip_csEmual_LCDLastAddr="0x0041"
		csChip_csEmual_ADCENAddr="0x1100"
		csChip_csEmual_ADCSARADOFirstAddr="0x1110"
		csChip_csInf_McuInformation="Chipsea Technologies\n2K×16-bit ROM\n128-byte RAM\n7+3 channels 12-bit ADC\n2 channels PWM Output\n14 bi-direction I/O port"
		csChip_csCompl_ComplLimitCodeSize="0x7FF"
		tools_bin_LoadRbf="BIN/LoadBbf.exe"
		Version="5.3.1"
		csChip_csEmual_CopLastAddr="0x802"
		csChip_csEmual_ICDEN="1"
		csChip_csEmual_ADCSARCHSFirstBitField="0"
		csChip_csEmual_ADCSDADOFirstAddr="0x1108"
		csChip_csEmual_ADCSARADOBitWidth="12"
		GUID="{0E09108E-EF5C-45C2-ACC8-C3E60B9AF738}"
		csChip_csEmual_LCDEN="1"
		csChip_csEmual_LCDFirstAddr="0x003B"
		csChip_csEmual_ADCSARCHSLastBitField="2"
		csChip_csEmual_SWBPCount="0"
		csChip_csEmual_ADCSDENBitField="7"
		tools_bin_rbf="32mx10.rbf"
	</Properties>
	<Configurations>
		<Configuration>
			Name="Release"
			OutputDirectory=".\\Release"
			IntermediateDirectory=".\\Release"
			OutputFileName=".\\Release\\csu32m10_gpio.hex"
			ExcludedFromBuild="FALSE"
			OverwriteMakeFile="FALSE"
			MakeFileName="Makefile"
			WatchdogResetNotReinitSRAM="FALSE"
			CreateFileType="0"
			RemoveDebugInfo="1"
			Encryption="1"
			<BuilderProperties>
			</BuilderProperties>
			<DebuggerProperties>
				StopAt=""
				MemoryFeatureCLSID="{B9F22F90-354A-42a6-B2C2-7D4C9E774FBE}"
				HighLevelLanguageExt="c;cc;cpp;c++"
				SystemIniFile=""
				ResetBreakAddress=""
				ResetBreakSymbol="$(MainSymbol)"
			</DebuggerProperties>
			<DebugInfoParserProperties>
				FilterLineLo="1"
				UserDefinedSymbolFile=""
				UserDefinedSearchSrcPath=""
			</DebugInfoParserProperties>
			<Option>
				<Target>
					Options="$(TargetOption)"
				</Target>
				<Compiler>
					Options="-cc1 -S -mrelocation-model static -debug-info-kind=limited -O0"
					IncludePaths=".\\sample\\inc,.\\include"
				</Compiler>
				<Assembler>
					Options="-filetype=obj -arch=cscc"
					IncludePaths=""
				</Assembler>
				<Linker>
					Options=""
					FillValue="0xffff"
					StartUpCode="$(StartUpCode)"
				</Linker>
				<Debugger>
					<LCD Simulator>
						ROW1LEFT="4"
						ROW1DIGNUM="6"
						ROW1RIGHT="4"
						ROW2LEFT="0"
						ROW2DIGMUM="0"
						ROW2RIGHT="0"
						COM="4"
						SEG="14"
						DISPLAY="1"
					</LCD Simulator>
					<BuleTooth>
						BuleTooth_FillData=""
						BuleTooth_FillMacAddress=""
						BuleTooth_MacAddress=""
					</BuleTooth>
				</Debugger>
				<BuildEvent>
					PreBuildDescription=""
					PreBuildCommand=""
					PostBuildDescription=""
					PostBuildCommand=""
				</BuildEvent>
				<Resource>
				</Resource>
				<Body>
					CodeOption="0x0800:0xf807;0x0801:0x1de2;0x0802:0x000f;"
				</Body>
			</Option>
			GenerateMakeFile="TRUE"
			DontOpenReportFile="FALSE"
		</Configuration>
	</Configurations>
	<FilesTab>
		<Folder>
			<Properties>
			</Properties>
			Name="include"
			Filter="h;inc"
			<File>
				FilePath=".\\include\\CSU32M10.h"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="sample"
			Filter="c;asm"
			<Folder>
				<Properties>
				</Properties>
				Name="inc"
				Filter=""
				<File>
					FilePath=".\\sample\\inc\\cs32m10_gpio.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath=".\\sample\\inc\\csu32m10_timer0.h"
					<Properties>
					</Properties>
				</File>
			</Folder>
			<Folder>
				<Properties>
				</Properties>
				Name="src"
				Filter=""
				<File>
					FilePath=".\\sample\\src\\csu32m10_gpio.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath=".\\sample\\src\\csu32m10_timer0.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath=".\\sample\\src\\main.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath=".\\sample\\src\\SysRegDefine.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
			</Folder>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="System Files"
			Filter="lib;asm"
			<File>
				FilePath=".\\cstartup.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Linker Files"
			Filter="lik"
			<File>
				FilePath=".\\Script.lik"
				<Properties>
				</Properties>
			</File>
		</Folder>
	</FilesTab>
	<FileConfigurationStructure>
		<File>
			ExtensionName="*"
			ExcludedFromBuild=""
		</File>
	</FileConfigurationStructure>
	<ResourcesTab>
		<Folder>
			Name="Midi Files"
			Filter="mid"
		</Folder>
		<Folder>
			Name="Wav Files"
			Filter="wav"
		</Folder>
		<Folder>
			Name="Bitmap Files"
			Filter="bmp"
		</Folder>
		<Folder>
			Name="Binary Files"
			Filter="bin"
		</Folder>
	</ResourcesTab>
</ChipseaProject>
