T4A3C 000:187.508   SEGGER J-Link V7.22b Log File
T4A3C 000:187.674   DLL Compiled: Jun 17 2021 17:22:49
T4A3C 000:187.710   Logging started @ 2024-11-08 06:10
T4A3C 000:187.779 - 187.804ms
T4A3C 000:187.841 JLINK_SetWarnOutHandler(...)
T4A3C 000:187.878 - 0.054ms
T4A3C 000:187.914 JLINK_OpenEx(...)
T4A3C 000:191.519   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4A3C 000:191.707   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T4A3C 000:492.887   Failed to connect to J-Link GUI Server.
T4A3C 002:416.747   TELNET listener socket opened on port 19021
T4A3C 002:417.073   WEBSRV Starting webserver
T4A3C 002:417.759   WEBSRV Webserver running on local port 19080
T4A3C 002:417.835 - 2231.150ms returns "O.K."
T4A3C 002:419.099 JLINK_GetEmuCaps()
T4A3C 002:419.113 - 0.020ms returns 0x98E61B83
T4A3C 002:419.132 JLINK_TIF_GetAvailable(...)
T4A3C 002:419.144 - 0.018ms
T4A3C 002:419.159 JLINK_SetErrorOutHandler(...)
T4A3C 002:419.172 - 0.018ms
T4A3C 002:419.212 JLINK_ExecCommand("ProjectFile = "D:\工作区\项目\GD产品线\Project\PD_Application\GD32E503RET6\MDK-ARM\JLinkSettings.ini"", ...). 
T4A3C 002:435.753 - 16.555ms returns 0x00
T4A3C 002:435.791 JLINK_ExecCommand("Device = GD32E503RE", ...). 
T4A3C 002:436.087   Device "GD32E503RE" selected.
T4A3C 002:436.365 - 0.568ms returns 0x00
T4A3C 002:436.389 JLINK_GetHardwareVersion()
T4A3C 002:438.062 - 1.691ms returns 20000
T4A3C 002:438.092 JLINK_GetDLLVersion()
T4A3C 002:438.106 - 0.021ms returns 72202
T4A3C 002:438.121 JLINK_GetOEMString(...)
T4A3C 002:438.136 JLINK_GetFirmwareString(...)
T4A3C 002:438.153 - 0.024ms
T4A3C 002:438.171 JLINK_GetDLLVersion()
T4A3C 002:438.184 - 0.019ms returns 72202
T4A3C 002:438.197 JLINK_GetCompileDateTime()
T4A3C 002:438.209 - 0.017ms
T4A3C 002:438.223 JLINK_GetFirmwareString(...)
T4A3C 002:438.237 - 0.020ms
T4A3C 002:438.251 JLINK_GetHardwareVersion()
T4A3C 002:438.264 - 0.018ms returns 20000
T4A3C 002:438.277 JLINK_GetSN()
T4A3C 002:438.290 - 0.018ms returns 1041439565
T4A3C 002:438.303 JLINK_GetOEMString(...)
T4A3C 002:438.318 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4A3C 002:441.030 - 2.722ms returns 0x00
T4A3C 002:441.049 JLINK_HasError()
T4A3C 002:441.078 JLINK_SetSpeed(5000)
T4A3C 002:442.031 - 0.960ms
T4A3C 002:442.310 JLINK_HasError()
T4A3C 002:442.329 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4A3C 002:442.341 - 0.018ms returns JLINKARM_RESET_TYPE_NORMAL
T4A3C 002:442.356 JLINK_Reset()
T4A3C 002:451.962   Found SW-DP with ID 0x0BE12477
T4A3C 002:471.014   Old FW that does not support reading DPIDR via DAP jobs
T4A3C 002:473.024   DPv0 detected
T4A3C 002:473.069   Scanning AP map to find all available APs
T4A3C 002:476.957   AP[1]: Stopped AP scan as end of AP map has been reached
T4A3C 002:476.997   AP[0]: AHB-AP (IDR: 0x14770015)
T4A3C 002:477.019   Iterating through AP map to find AHB-AP to use
T4A3C 002:480.986   AP[0]: Core found
T4A3C 002:481.035   AP[0]: AHB-AP ROM base: 0xE00FE000
T4A3C 002:483.005   CPUID register: 0x410FD214. Implementer code: 0x41 (ARM)
T4A3C 002:483.042   Found Cortex-M33 r0p4, Little endian.
T4A3C 002:585.097   -- Max. mem block: 0xFFFFFEFA
T4A3C 002:586.951    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A3C 002:596.962    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A3C 002:609.937    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T4A3C 002:619.944   FPUnit: 8 code (BP) slots and 0 literal slots
T4A3C 002:620.004    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A3C 002:629.957    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A3C 002:642.046    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4A3C 002:652.992    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4A3C 002:665.965    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A3C 002:676.056    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A3C 002:689.010    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A3C 002:699.000    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A3C 002:711.964    -- CPU_ReadMem(4 bytes @ 0xE000EFB8)
T4A3C 002:721.982   Security extension: not implemented
T4A3C 002:722.090   CoreSight components:
T4A3C 002:722.167   ROMTbl[0] @ E00FE000
T4A3C 002:722.357    -- CPU_ReadMem(64 bytes @ 0xE00FE000)
T4A3C 002:734.930    -- CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4A3C 002:744.966   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C9 ROM Table
T4A3C 002:745.013   ROMTbl[1] @ E00FF000
T4A3C 002:745.046    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T4A3C 002:756.954    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4A3C 002:766.976    -- CPU_ReadMem(4 bytes @ 0xE000EFBC)
T4A3C 002:776.922    -- CPU_ReadMem(4 bytes @ 0xE000EFCC)
T4A3C 002:786.981   ROMTbl[1][0]: E000E000, CID: B105900D, PID: 000BBD21 Cortex-M33
T4A3C 002:787.065    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4A3C 002:797.044    -- CPU_ReadMem(4 bytes @ 0xE0001FBC)
T4A3C 002:807.005    -- CPU_ReadMem(4 bytes @ 0xE0001FCC)
T4A3C 002:816.953   ROMTbl[1][1]: E0001000, CID: B105900D, PID: 000BBD21 DWT
T4A3C 002:817.039    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4A3C 002:826.982    -- CPU_ReadMem(4 bytes @ 0xE0002FBC)
T4A3C 002:836.957    -- CPU_ReadMem(4 bytes @ 0xE0002FCC)
T4A3C 002:847.001   ROMTbl[1][2]: E0002000, CID: B105900D, PID: 000BBD21 FPB
T4A3C 002:847.078    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4A3C 002:858.021    -- CPU_ReadMem(4 bytes @ 0xE0000FBC)
T4A3C 002:867.936    -- CPU_ReadMem(4 bytes @ 0xE0000FCC)
T4A3C 002:877.958   ROMTbl[1][3]: E0000000, CID: B105900D, PID: 000BBD21 ITM
T4A3C 002:878.018    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4A3C 002:887.959    -- CPU_ReadMem(4 bytes @ 0xE0040FBC)
T4A3C 002:897.973    -- CPU_ReadMem(4 bytes @ 0xE0040FCC)
T4A3C 002:907.919   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BBD21 Cortex-M33
T4A3C 002:908.056   CPU is running
T4A3C 002:908.084    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A3C 002:921.010    -- CPU_ReadMem(4 bytes @ 0xE000ED44)
T4A3C 002:930.971   CPU is running
T4A3C 002:931.056    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A3C 002:943.920   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A3C 002:945.953   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A3C 002:946.070   CPU is running
T4A3C 002:946.105    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A3C 003:015.008    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A3C 003:025.019    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A3C 003:034.935   CPU is running
T4A3C 003:034.993    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A3C 003:048.020   CPU is running
T4A3C 003:048.070    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A3C 003:066.739    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A3C 003:115.023    -- CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A3C 003:124.935    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4A3C 003:138.004    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A3C 003:147.940    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4A3C 003:158.035    -- CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A3C 003:167.944 - 725.618ms
T4A3C 003:168.004 JLINK_GetId()
T4A3C 003:170.026 - 2.062ms returns 0x0BE12477
T4A3C 003:173.833 JLINK_GetFirmwareString(...)
T4A3C 003:173.875 - 0.054ms
T4A3C 004:489.284 JLINK_Close()
T4A3C 004:492.059    -- CPU_ReadMem(4 bytes @ 0xE0001000)
